<%@ Master Language="C#" MasterPageFile="~/masterpages/Heading-Template.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="Content" runat="server">	

<section class="container pageContent">
	<div class="nine columns">
		<h3><umbraco:Item field="articleSummary" runat="server" /></h3>
		<p><umbraco:Item field="contentLeftPanel" runat="server" /></p>
	</div>
	<div class="seven columns">
		<img class="right_Shadow" src="/Web_Assets/Images/afdsl_KenAboutUs.png"/>
		<h4>Ken Shepherd</h4>
		<h4>Director</h4>
	</div>
</section>
</asp:Content>