<%@ Master Language="C#" MasterPageFile="~/masterpages/Heading-Template.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="Content" runat="server">	

<section class="container pageContent">
	<div class="sixteen columns certificateTitle">
		<h1>
			<umbraco:Item field="titleOfCertificate" runat="server" />
		</h1>
	</div>
	<div class="nine columns">
		<p>
			<umbraco:Item field="descriptionOfCertificate" runat="server" />
		</p>
	</div>
	<div class="sixteen columns ">
		<p>Click the button to view the PDF<a class="Button" href='<umbraco:Item field="uploadCertificate" runat="server" />'>PDF View</a>
	</div>

</section>
</asp:Content>