﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>backup template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF" style="
    font-family: helvetica;
">
    <!-- Save for Web Slices (backup template.psd) -->
    <table id="Table_01" width="620" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3">
                <img id="backup_template_01" src="http://www.afdsl.net/Email_Templates/Registration/images/backup-template_01.gif" width="620" height="7" alt="" />
            </td>
        </tr>
        <tr>
            <td rowspan="4">
                <img id="backup_template_02" src="http://www.afdsl.net/Email_Templates/Registration/images/backup-template_02.gif" width="39" height="399" alt="" />
            </td>
            <td colspan="2">
                <img id="backup_template_03" src="http://www.afdsl.net/Email_Templates/Registration/images/backup-template_03.gif" width="581" height="87" alt="" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <img id="backup_template_04" src="http://www.afdsl.net/Email_Templates/Registration/images/backup-template_04.gif" width="581" height="252" alt="" />
            </td>
        </tr>
        <tr>
            <td width="342" height="47">

                <h3 style="
    font-size: 12px;
    margin: 0;
">
                    Contact: contact@afdsl.net
                </h3>

                <h3 style="
    font-size: 12px;
    margin: 0;
">
                    UserName: $$$UserName$$$
                </h3><h3 style="
    font-size: 12px;
    margin: 0;
">
                    Confirmation Link: $$$ConfirmationLink$$$
                </h3>
            </td>
            <img id="backup_template_06" src="http://www.afdsl.net/Email_Templates/Registration/images/backup-template_06.gif" width="239" height="47" alt="" /></td>
        </tr>
        <tr>
            <td colspan="2">
                <img id="backup_template_07" src="http://www.afdsl.net/Email_Templates/Registration/images/backup-template_07.gif" width="581" height="13" alt="" />
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img id="backup_template_08" src="http://www.afdsl.net/Email_Templates/Registration/images/backup-template_08.gif" width="620" height="3" alt="" />
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img id="backup_template_09" src="http://www.afdsl.net/Email_Templates/Registration/images/backup-template_09.gif" width="620" height="191" alt="" />
            </td>
        </tr>
    </table>
    <!-- End Save for Web Slices -->
</body>
</html>