﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Registration_Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (Registration_Template.psd) -->
<table id="Table_01" width="620" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="5">
    <img id="Password_Template_01" src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/Password_Template_01.gif" width="620" height="7" alt="" /></td>
</tr>
<tr>
<td rowspan="5">
    <img id="Password_Template_02" src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/Password_Template_02.gif" width="39" height="399" alt="" /></td>
<td colspan="4">
    <img id="Password_Template_03" src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/Password_Template_03.gif" width="581" height="87" alt="" /></td>
</tr>
<tr>
<td colspan="4">
    <img id="Password_Template_04" src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/Password_Template_04.gif" width="581" height="168" alt="" /></td>
</tr>
<tr>
<td>
    <img id="Password_Template_05" src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/Password_Template_05.gif" width="23" height="84" alt="" /></td>
<td colspan="2">
    <p>Username: <span>$$$UserName$$$</span></p>
    <p>Reset Password Link: <span>$$$ResetLink$$$</span></p>
<td>
    <img id="Password_Template_07" src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/Password_Template_07.gif" width="238" height="84" alt="" /></td>
</tr>
<tr>
<td colspan="2">
    <img id="Password_Template_08" src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/Password_Template_08.gif" width="342" height="47" alt="" /></td>
<td colspan="2">
    <img id="Password_Template_09" src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/Password_Template_09.gif" width="239" height="47" alt="" /></td>
</tr>
<tr>
<td colspan="4">
    <img id="Password_Template_10" src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/Password_Template_10.gif" width="581" height="13" alt="" /></td>
</tr>
<tr>
<td colspan="5">
    <img id="Password_Template_11" src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/Password_Template_11.gif" width="620" height="3" alt="" /></td>
</tr>
<tr>
<td colspan="5">
    <img id="Password_Template_12" src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/Password_Template_12.gif" width="620" height="191" alt="" /></td>
</tr>
<tr>
<td>
    <img src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/spacer.gif" width="39" height="1" alt="" /></td>
<td>
    <img src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/spacer.gif" width="23" height="1" alt="" /></td>
<td>
    <img src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/spacer.gif" width="319" height="1" alt="" /></td>
<td>
    <img src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/spacer.gif" width="1" height="1" alt="" /></td>
<td>
    <img src="http://www.afdsl.net/Email_Templates/Forgot_Password/images/spacer.gif" width="238" height="1" alt="" /></td>
</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>