<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <Alias Key="Model" Value="afdsl_Model" />
  <Alias Key="Target" Value="afdsl_Model.Store" />
  <EntityContainerMapping CdmEntityContainer="afdsl_ModelContainer" StorageEntityContainer="afdsl_ModelStoreContainer">
    <EntitySetMapping Name="cmsMembers">
      <EntityTypeMapping TypeName="afdsl_Model.cmsMember">
        <MappingFragment StoreEntitySet="cmsMember">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="nodeId" ColumnName="nodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>