<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="afdsl_Model_Container" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="afdsl_Model_ContainerContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cmsMembers" EntityType="afdsl_Model_Container.cmsMember" />
  </EntityContainer>
  <EntityType Name="cmsMember">
    <Key>
      <PropertyRef Name="nodeId" />
    </Key>
    <Property Name="nodeId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>