<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="da" intName="Danish" localName="dansk" lcid="6" culture="da-DK">
  <creator>
    <name>The umbraco community</name>
    <link>http://umbraco.org/documentation/language-files</link>
  </creator>
  <area alias="actions">
    <key alias="assignDomain">Tilføj domæne</key>
    <key alias="auditTrail">Revisions spor</key>
    <key alias="browse">Gennemse elementer</key>
    <key alias="copy">Kopier</key>
    <key alias="create">Opret</key>
    <key alias="createPackage">Opret pakke</key>
    <key alias="delete">Slet</key>
    <key alias="disable">Deaktivér</key>
    <key alias="emptyTrashcan">Tøm papirkurv</key>
    <key alias="exportDocumentType">Eksportér Dokumenttype</key>
    <key alias="exportDocumentTypeAsCode">Eksportér til .NET</key>
    <key alias="exportDocumentTypeAsCode-Full">Eksportér til .NET</key>
    <key alias="importDocumentType">Importér Dokumenttype</key>
    <key alias="importPackage">Importér pakke</key>
    <key alias="liveEdit">Redigér i Canvas</key>
    <key alias="logout">Log af</key>
    <key alias="move">Flyt</key>
    <key alias="notify">Notificeringer</key>
    <key alias="protect">Offentlig adgang</key>
    <key alias="publish">Udgiv</key>
    <key alias="refreshNode">Genindlæs elementer</key>
    <key alias="republish">Genudgiv hele siten</key>
    <key alias="rights">Rettigheder</key>
    <key alias="rollback">Fortryd ændringer</key>
    <key alias="sendtopublish">Send til udgivelse</key>
    <key alias="sendToTranslate">Send til oversættelse</key>
    <key alias="sort">Sortér</key>
    <key alias="toPublish">Send til udgivelse</key>
    <key alias="translate">Oversæt</key>
    <key alias="update">Opdatér</key>
  </area>
  <area alias="assignDomain">
    <key alias="addNew">Tilføj nyt domæne</key>
    <key alias="domain">Domæne</key>
    <key alias="domainCreated">Domænet '%0%' er nu oprettet og tilknyttet siden</key>
    <key alias="domainDeleted">Domænet '%0%' er nu slettet</key>
    <key alias="domainExists">Domænet '%0%' er oprettet</key>
    <key alias="domainHelp">f.eks. ditdomaene.com, www.ditdomaene.com</key>
    <key alias="domainUpdated">Domænet '%0%' er nu opdateret</key>
    <key alias="orEdit">eller rediger nuværende domæner</key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor">For</key>
  </area>
  <area alias="buttons">
    <key alias="bold">Fed</key>
    <key alias="deindent">Fortryd indryk afsnit</key>
    <key alias="formFieldInsert">Indsæt formularfelt</key>
    <key alias="graphicHeadline">Indsæt grafisk overskrift</key>
    <key alias="htmlEdit">Redigér Html</key>
    <key alias="indent">Indryk afsnit</key>
    <key alias="italic">Kursiv</key>
    <key alias="justifyCenter">Centrér</key>
    <key alias="justifyLeft">Venstrestil afsnit</key>
    <key alias="justifyRight">Højrestil afsnit</key>
    <key alias="linkInsert">Indsæt link</key>
    <key alias="linkLocal">Indsæt lokaltlink (anker)</key>
    <key alias="listBullet">Punktopstilling</key>
    <key alias="listNumeric">Nummerorden</key>
    <key alias="macroInsert">Indsæt makro</key>
    <key alias="pictureInsert">Indsæt billede</key>
    <key alias="relations">Redigér relationer</key>
    <key alias="save">Gem</key>
    <key alias="saveAndPublish">Gem og udgiv</key>
    <key alias="saveToPublish">Gem og send til udgivelse</key>
    <key alias="showPage">Se siden</key>
    <key alias="styleChoose">Vælg formattering</key>
    <key alias="styleShow">Vis koder</key>
    <key alias="tableInsert">Indsæt tabel</key>
  </area>
  <area alias="content">
    <key alias="about">Om siden</key>
    <key alias="alias">Alternativ link</key>
    <key alias="alternativeTextHelp">(hvordan ville du f.eks beskrive billedet via telefonen)</key>
    <key alias="alternativeUrls">Alternative links</key>
    <key alias="clickToEdit">Klik på musen for at redigere dette punkt</key>
    <key alias="createBy">Oprettet af</key>
    <key alias="createDate">Oprettet den</key>
    <key alias="documentType">Dokumenttype</key>
    <key alias="editing">Redigerer</key>
    <key alias="expireDate">Nedtagningsdato</key>
    <key alias="itemChanged">Dette punkt er ændret siden udgivelsen</key>
    <key alias="itemNotPublished">Dette punkt er endnu ikke udgivet</key>
    <key alias="lastPublished">Sidst udgivet</key>
    <key alias="mediatype">Medietype</key>
    <key alias="membergroup">Medlemsgruppe</key>
    <key alias="memberrole">Rolle</key>
    <key alias="membertype">Medlemstype</key>
    <key alias="noDate">Ingen dato valgt</key>
    <key alias="nodeName">Sidetitel</key>
    <key alias="otherElements">Egenskaber</key>
    <key alias="parentNotPublished">Dette dokument er udgivet, men ikke synligt da den ovenliggende side '%0%' ikke er udgivet!</key>
    <key alias="publish">Udgivet</key>
    <key alias="publishStatus">Udgivelses status</key>
    <key alias="releaseDate">Udgivelsesdato</key>
    <key alias="removeDate">Fjern dato</key>
    <key alias="sortDone">Sorteringrækkefølgen er opdateret</key>
    <key alias="sortHelp">For at sortere, træk siderne eller klik på en af kolonnehovederne. Du kan vælge flere sider ved at holde "shift" eller "control" nede mens du vælger.</key>
    <key alias="statistics">Statistik</key>
    <key alias="titleOptional">Titel (valgfri)</key>
    <key alias="type">Type</key>
    <key alias="unPublish">Fortryd udgivelse</key>
    <key alias="updateDate">Sidst redigeret</key>
    <key alias="uploadClear">Fjern fil</key>
    <key alias="urls">Link til dokument</key>
  </area>
  <area alias="create">
    <key alias="chooseNode">Hvor ønsker du at oprette den nye %0%</key>
    <key alias="createUnder">Opret under</key>
    <key alias="updateData">Vælg en type og skriv en titel</key>
  </area>
  <area alias="dashboard">
    <key alias="browser">Til dit website</key>
    <key alias="dontShowAgain">- Skjul</key>
    <key alias="nothinghappens">Hvis umbraco ikke starter, kan det skyldes at din browser ikke tillader pop-up vinduer</key>
    <key alias="openinnew">er åbnet i nyt vindue</key>
    <key alias="restart">Genstart</key>
    <key alias="visit">Besøg</key>
    <key alias="welcome">Velkommen</key>
  </area>
  <area alias="defaultdialogs">
    <key alias="anchorInsert">Navn på lokalt link</key>
    <key alias="assignDomain">Rediger domæner</key>
    <key alias="closeThisWindow">Luk denne dialog</key>
    <key alias="confirmdelete">Er du sikker på at du vil slette</key>
    <key alias="confirmdisable">Er du sikker på du vil deaktivere</key>
    <key alias="confirmEmptyTrashcan">Afkryds venligst denne boks for at bekræfte sletningen af %0% enhed(er)</key>
    <key alias="confirmlogout">Er du sikker på at du vil forlade umbraco?</key>
    <key alias="confirmSure">Er du sikker?</key>
    <key alias="cut">Klip</key>
    <key alias="editdictionary">Rediger ordbogs nøgle</key>
    <key alias="editlanguage">Rediger sprog</key>
    <key alias="insertAnchor">Indsæt lokalt link</key>
    <key alias="insertCharacter">Indsæt tegn</key>
    <key alias="insertgraphicheadline">Indsæt grafisk overskrift</key>
    <key alias="insertimage">Indsæt billede</key>
    <key alias="insertlink">Indsæt link</key>
    <key alias="insertMacro">Indsæt makro</key>
    <key alias="inserttable">Indsæt tabel</key>
    <key alias="lastEdited">Sidst redigeret</key>
    <key alias="link">Link</key>
    <key alias="linkinternal">Internt link:</key>
    <key alias="linklocaltip">Ved lokalt link, indsæt da en "#" foran linket</key>
    <key alias="linknewwindow">Åben i nyt vindue?</key>
    <key alias="macroContainerSettings">Makroindstillinger</key>
    <key alias="macroDoesNotHaveProperties">Denne makro har ingen egenskaber du kan redigere</key>
    <key alias="paste">Indsæt tekst</key>
    <key alias="permissionsEdit">Rediger rettigheder for</key>
    <key alias="recycleBinDeleting">Elementerne i papirkurven slettes. Luk venligst ikke dette vindue mens sletningen foregår</key>
    <key alias="recycleBinIsEmpty">Papirkurven er nu tom</key>
    <key alias="recycleBinWarning">Når elementer slettes fra papirkurven, slettes de for altid</key>
    <key alias="regexSearchError"><![CDATA[<a target='_blank' href='http://regexlib.com'>regexlib.com</a>'s webservice oplever i øjeblikket problemer, vi ikke har kontrol over. Beklager ulejligheden. ]]></key>
    <key alias="regexSearchHelp">Søg efter et regulært udtryk for at tilføje validering til et formularfelt. Eksempel: 'email', 'zip-code', 'url'</key>
    <key alias="removeMacro">Fjern makro</key>
    <key alias="requiredField">Obligatorisk</key>
    <key alias="sitereindexed">Sitet er genindekseret</key>
    <key alias="siterepublished">Siten er nu genudgivet</key>
    <key alias="siterepublishHelp">Websitets cache vil blive genopfrisket. Alt udgivet indhold vil blive opdateret, mens upubliceret indhold vil forblive upubliceret.</key>
    <key alias="tableColumns">Antal kolonner</key>
    <key alias="tableRows">Antal rækker</key>
    <key alias="templateContentAreaHelp"><![CDATA[<strong>Vælg et placeholder id</strong> Ved at sætte et id på en placeholder kan du indskyde indhold fra undertemplates ved at referere til dette ID vha. et <code>&lt;asp:content /&gt;</code> element.]]></key>
    <key alias="templateContentPlaceHolderHelp"><![CDATA[<strong>Vælg et placeholder id</strong> fra listen herunder. Du kan kun vælge id'er fra den nuværende masterskabelon.]]></key>
    <key alias="thumbnailimageclickfororiginal">Klik på billedet for at se den fulde størrelse</key>
    <key alias="treepicker">Vælg punkt</key>
    <key alias="viewCacheItem">Se Cache Item</key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description">Rediger de forskellige sprogversioner for ordbogselementet '%0%' herunder. Du tilføjer flere sprog under 'sprog' i menuen til venstre </key>
    <key alias="displayName">Kulturnavn</key>
  </area>
  <area alias="editcontenttype">
    <key alias="allowedchildnodetypes">Tilladte typer</key>
    <key alias="create">Opret</key>
    <key alias="deletetab">Slet fane</key>
    <key alias="description">Beskrivelse</key>
    <key alias="newtab">Ny fane</key>
    <key alias="tab">Fane</key>
    <key alias="thumbnail">Thumbnail</key>
  </area>
  <area alias="editdatatype">
    <key alias="addPrevalue">Tilføj førværdi</key>
    <key alias="dataBaseDatatype">Database-datatype</key>
    <key alias="guid">Data Editor GUID</key>
    <key alias="renderControl">Visningskontrol</key>
    <key alias="rteButtons">Knapper</key>
    <key alias="rteEnableAdvancedSettings">Aktiver avancerede indstillinger for</key>
    <key alias="rteEnableContextMenu">Aktiver kontekstmenu</key>
    <key alias="rteMaximumDefaultImgSize">Maks. std. størrelse på indsatte billeder</key>
    <key alias="rteRelatedStylesheets">Relaterede stylesheets</key>
    <key alias="rteShowLabel">Vis label</key>
    <key alias="rteWidthAndHeight">Bredde og højde</key>
  </area>
  <area alias="errorHandling">
    <key alias="errorButDataWasSaved">Dine data er blevet gemt, men før du kan udgive denne side er der nogle fejl der skal rettes:</key>
    <key alias="errorChangingProviderPassword">Den nuværende membership-provider understøtter ikke skift af kodeord (EnablePasswordRetrieval skal være true)</key>
    <key alias="errorExistsWithoutTab">%0% der findes allerede</key>
    <key alias="errorHeader">Der var fejl i dokumentet:</key>
    <key alias="errorHeaderWithoutTab">Der var fejl i formularen:</key>
    <key alias="errorInPasswordFormat">Kodeordet skal være på minimum %0% tegn og indeholde mindst %1% alfanumeriske karakterer</key>
    <key alias="errorIntegerWithoutTab">%0% skal være et heltal</key>
    <key alias="errorMandatory">%0% under %1% er et obligatorisk felt og skal udfyldes</key>
    <key alias="errorMandatoryWithoutTab">%0% er et obligatorisk felt og skal udfyldes</key>
    <key alias="errorRegExp">%0% under %1% er ikke i et korrekt format</key>
    <key alias="errorRegExpWithoutTab">%0% er ikke i et korrekt format</key>
  </area>
  <area alias="errors">
    <key alias="codemirroriewarning">OBS! Selvom CodeMirror er slået til i konfigurationen, så er den deaktiveret i Internet Explorer fordi den ikke er stabil nok.</key>
    <key alias="contentTypeAliasAndNameNotNull">Du skal udfylde både Alias &amp; Navn på den nye egenskabstype!</key>
    <key alias="filePermissionsError">Der mangler læse/skrive rettigheder til bestemte filer og mapper</key>
    <key alias="missingTitle">Skriv venligst en titel</key>
    <key alias="missingType">Du skal vælge en type</key>
    <key alias="pictureResizeBiggerThanOrg">Du er ved at gøre billedet større end originalen. Det vil forringe kvaliteten af billedet. Ønsker du at fortsætte?</key>
    <key alias="pythonErrorHeader">Fejl i Python-script</key>
    <key alias="pythonErrorText">Python-scriptet er ikke blevet gemt, fordi det indeholder fejl</key>
    <key alias="startNodeDoesNotExists">Startnode er slettet, kontakt systemadministrator</key>
    <key alias="stylesMustMarkBeforeSelect">Du skal markere noget indhold, før du kan ændre stylen</key>
    <key alias="stylesNoStylesOnPage">Der er ingen aktive styles eller formatteringer på denne side</key>
    <key alias="tableColMergeLeft">Du skal stå til venstre for de 2 celler du ønsker at samle!</key>
    <key alias="tableSplitNotSplittable">Du kan ikke opdele en celle, som ikke allerede er delt.</key>
    <key alias="xsltErrorHeader">Fejl i xslt kode</key>
    <key alias="xsltErrorText">Din xslt er ikke opdateret, da det indeholdt en fejl</key>
  </area>
  <area alias="general">
    <key alias="about">Om</key>
    <key alias="action">Handling</key>
    <key alias="add">Tilføj</key>
    <key alias="alias">Alias</key>
    <key alias="areyousure">Er du sikker?</key>
    <key alias="border">Kant</key>
    <key alias="by">af</key>
    <key alias="cancel">Fortryd</key>
    <key alias="cellMargin">Celle margen</key>
    <key alias="choose">Vælg</key>
    <key alias="close">Luk</key>
    <key alias="closewindow">Luk vindue</key>
    <key alias="comment">Kommentar</key>
    <key alias="confirm">Bekræft</key>
    <key alias="constrainProportions">Behold proportioner</key>
    <key alias="continue">Fortsæt</key>
    <key alias="copy">Kopiér</key>
    <key alias="create">Opret</key>
    <key alias="database">Database</key>
    <key alias="date">Dato</key>
    <key alias="default">Standard</key>
    <key alias="delete">Slet</key>
    <key alias="deleted">Slettet</key>
    <key alias="deleting">Sletter...</key>
    <key alias="design">Design</key>
    <key alias="dimensions">Dimensioner</key>
    <key alias="down">Ned</key>
    <key alias="download">Hent</key>
    <key alias="edit">Rediger</key>
    <key alias="edited">Redigeret</key>
    <key alias="elements">Elementer</key>
    <key alias="email">Email</key>
    <key alias="error">Fejl</key>
    <key alias="findDocument">Find</key>
    <key alias="height">Højde</key>
    <key alias="help">Hjælp</key>
    <key alias="icon">Ikon</key>
    <key alias="import">Importer</key>
    <key alias="innerMargin">Indre margen</key>
    <key alias="insert">Indsæt</key>
    <key alias="install">Installér</key>
    <key alias="justify">Justering</key>
    <key alias="language">Sprog</key>
    <key alias="layout">Layout</key>
    <key alias="loading">Henter</key>
    <key alias="locked">Låst</key>
    <key alias="login">Login</key>
    <key alias="logoff">Log af</key>
    <key alias="logout">Log ud</key>
    <key alias="macro">Makro</key>
    <key alias="move">Flyt</key>
    <key alias="name">Navn</key>
    <key alias="new">Ny</key>
    <key alias="next">Næste</key>
    <key alias="no">Nej</key>
    <key alias="of">af</key>
    <key alias="ok">OK</key>
    <key alias="open">Åben</key>
    <key alias="or">eller</key>
    <key alias="password">Kodeord</key>
    <key alias="path">Sti</key>
    <key alias="placeHolderID">Placeholder ID</key>
    <key alias="pleasewait">Et øjeblik...</key>
    <key alias="previous">Forrige</key>
    <key alias="properties">Egenskaber</key>
    <key alias="reciept">Email der skal modtage indhold af formular</key>
    <key alias="recycleBin">Papirkurv</key>
    <key alias="remaining">Mangler</key>
    <key alias="rename">Omdøb</key>
    <key alias="renew">Forny</key>
    <key alias="retry">Prøv igen</key>
    <key alias="rights">Rettigheder</key>
    <key alias="search">Søg</key>
    <key alias="server">Server</key>
    <key alias="show">Vis</key>
    <key alias="showPageOnSend">Hvilken side skal vises efter at formularen er sendt</key>
    <key alias="size">Størrelse</key>
    <key alias="sort">Sortér</key>
    <key alias="type">Type</key>
    <key alias="typeToSearch">Skriv for at søge...</key>
    <key alias="up">Op</key>
    <key alias="update">Opdatér</key>
    <key alias="upgrade">Opdatér</key>
    <key alias="upload">Upload</key>
    <key alias="url">Url</key>
    <key alias="user">Bruger</key>
    <key alias="username">Brugernavn</key>
    <key alias="value">Værdi</key>
    <key alias="view">Vis</key>
    <key alias="welcome">Velkommen...</key>
    <key alias="width">Bredde</key>
    <key alias="yes">Ja</key>
  </area>
  <area alias="graphicheadline">
    <key alias="backgroundcolor">Baggrundsfarve</key>
    <key alias="bold">Fed</key>
    <key alias="color">Tekst farve</key>
    <key alias="font">Skrifttype</key>
    <key alias="text">Tekst</key>
  </area>
  <area alias="headers">
    <key alias="page">Side</key>
  </area>
  <area alias="installer">
    <key alias="databaseErrorCannotConnect">Installeringsprogrammet kan ikke forbinde til databasen.</key>
    <key alias="databaseErrorWebConfig">Kunne ikke gemme web.config filen. Du bedes venligst manuelt ændre database forbindelses strengen.</key>
    <key alias="databaseFound">Din database er blevet fundet og identificeret som</key>
    <key alias="databaseHeader">Database konfiguration</key>
    <key alias="databaseInstall"><![CDATA[Tryk på <strong>installér</strong> knappen for at installere Umbraco %0% databasen]]></key>
    <key alias="databaseInstallDone"><![CDATA[Umbraco %0% er nu blevet kopieret til din database. Tryk på <string>Næste</strong> for at fortsætte.]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>Databasen er ikke fundet. Kontrollér venligst at informationen i database forbindelsesstrengen i "web.config" filen er korrekt.</p>
<p>For at fortsætte bedes du venligst rette "web.config" filen (ved at bruge Visual Studio eller dit favoritprogram), scroll til bunden, tilføj forbindelsesstrengen til din database i feltet som hedder "umbracoDbDSN" og gem filen.</p><p>Klik på <strong>Forsøg igen</strong> knappen når du er færdig.<br/><a href="http://umbraco.org/redir/installWebConfig" target="_blank">Mere information om at redigere web.config her.</a></p>]]></key>
    <key alias="databaseText"><![CDATA[For at afslutte dette skridt er du nødt til at have nogle informationer om din database parat ("database forbindelsesstrengen").<br/>Kontakt venligst din ISP hvis det er nødvendigt. Hvis du installerer på en lokal maskine eller server kan du muligvis få informationerne fra din systemadministrator.]]></key>
    <key alias="databaseUpgrade"><![CDATA[<p>Tryk på <strong>Opgradér</strong> knappen for at opgradere din database til Umbraco %0%</p><p>Bare rolig - intet indhold vil blive slettet og alt vil stadig fungere bagefter!</p>]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[Din database er blevet opgraderet til den endelige version %0%.<br/>Tryk på <strong>Næste</strong> for at fortsætte.]]></key>
    <key alias="databaseUpToDate"><![CDATA[Din database er up-to-date!. Klik på <strong>Næste</strong> for at fortsætte med konfigurationsguiden.]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>Normalbrugerens adgangskode er nødt til at blive ændret!</strong>]]></key>
    <key alias="defaultUserDisabled"><![CDATA[<p><strong>Normalbrugeren er blevet gjort utjenstdygtig eller har ikke adgang til Umbraco!</strong></p><p>Du behøver ikke foretage yderligere handlinger. Tryk på <strong>Næste</strong> for at fortsætte.</p>]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<p><strong>Normalbrugerens adgangskode er på succesfuld vis blevet ændret siden installationen!</strong></p><p>Du behøver ikke foretage yderligere handlinger. Tryk på <strong>Næste</strong> for at fortsætte.</p>]]></key>
    <key alias="defaultUserPasswordChanged">Adgangskoden er blevet ændret!</key>
    <key alias="defaultUserText"><![CDATA[<p>Umbraco opretter en normalbruger med et login <strong>('admin')</strong> og en adgangskode <strong>('default')</strong>.</p> Det er <strong>vigtigt</strong> at adgangskoden bliver ændret til noget unikt.</p><p>Dette skridt vil kontrollere normalbrugerens adgangskode og foreslå om det er nødt til at blive ændret.</p>]]></key>
    <key alias="greatStart">Få en fremragende start, se vores videoer</key>
    <key alias="licenseText">Ved at klikke på næste knappen (eller ved at ændre umbracoConfigurationStatus i web.config filen), accepterer du licensaftalen for denne software, som specificeret i boksen nedenfor. Bemærk venligst at denne Umbraco distribution består af to forskellige licenser, MIT's Open Source Licens for frameworket og Umbraco Freeware Licensen som dækker UI'en.</key>
    <key alias="None">Endnu ikke installeret</key>
    <key alias="permissionsAffectedFolders">Berørte filer og foldere</key>
    <key alias="permissionsAffectedFoldersMoreInfo">Flere informationer om at opsætte rettigheder for Umbraco her</key>
    <key alias="permissionsAffectedFoldersText">Du er nødt til at give ASP.NET 'modify' rettigheder på følgende filer/foldere</key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>Dine rettighedsinstillinger er næsten perfekte!</strong><br/><br/>Du kan køre Umbraco uden problemer, men du vil ikke være i stand til at installere pakker, som er anbefalet for at få fuldt udbytte af Umbraco.]]></key>
    <key alias="permissionsHowtoResolve">Hvorledes besluttes</key>
    <key alias="permissionsHowtoResolveLink">Klik her for at læse tekstversionen</key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Se vores <strong>video tutorials</strong> om at opsætte folderrettigheder for Umbraco eller læs tekstversionen.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Dine rettighedsinstillinger kan være et problem!</strong><br/><br/>Du kan afvikle Umbraco uden problemer, men du vil ikke være i stand til at oprette foldere eller installere pakker, hvilket er anbefalet for at få fuldt udbytte af Umbraco.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>Dine rettighedsinstillinger er ikke klar til Umbraco!</strong><br/><br/>For at afvikle Umbraco er du nødt til at opdatere dine rettighedsinstillinger.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>Dine rettighedsinstillinger er perfekte!</strong><br/><br/>Du er nu parat til at afvikle Umbraco og installere pakker!]]></key>
    <key alias="permissionsResolveFolderIssues">Løser folder problem</key>
    <key alias="permissionsResolveFolderIssuesLink">Følg dette link for mere information om udfordringer med ASP.NET og oprettelse af foldere</key>
    <key alias="permissionsSettingUpPermissions">Sætter folderrettigheder op</key>
    <key alias="permissionsText">Umbraco har behov for 'write/modify' adgang til bestemte foldere, for at kunne gemme filer som billeder og PDF'er. Umbraco gemmer også midlertidige data (eksempelvis cachen) for at forbedre ydelsen på dit website.</key>
    <key alias="runwayFromScratch">Jeg har lyst til at begynde på bar bund</key>
    <key alias="runwayFromScratchText"><![CDATA[Dit website er helt tomt for øjeblikket, så det er perfekt hvis du ønsker at begynde på bar bund og oprette dine egne dokumenttyper og skabeloner. (<a href="http://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">lær hvordan</a>) Du kan stadig vælge at installere Runway senere. Gå venligst til Udvikler-sektionen og vælg Pakker.]]></key>
    <key alias="runwayHeader">Du har lige opsat en ren Umbraco-platform. Hvad ønsker du nu at gøre?</key>
    <key alias="runwayInstalled">Runway er installeret</key>
    <key alias="runwayInstalledText"><![CDATA[Du har fundamentet på plads. Vælg hvilke moduler du ønsker at installere ovenpå det.<br/>Dette er vores liste over anbefalede moduler. Kryds dem af du ønsker at installere eller se den <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">fulde liste af moduler</a>  ]]></key>
    <key alias="runwayOnlyProUsers">Kun anbefalet for erfarne brugere</key>
    <key alias="runwaySimpleSite">Jeg ønsker at begynder med et simpelt website</key>
    <key alias="runwaySimpleSiteText"><![CDATA[<p>"Runway" er et simpelt website som stiller nogle basale dokumenttyper og skabeloner til rådighed. Instaleringsprogrammet kan automatisk opsætte Runway for dig, men du kan nemt redigere, udvide eller fjerne det. Det er ikke nødvendigt og du kan sagtens bruge Umbraco uden. Men Runway tilbyder et fundament, som er baseret på 'Best Practices', som får dig igang hurtigere end nogensinde før. Hvis du vælger at installere Runway, kan du efter eget valg vælge de grundlæggende byggesten kaldet 'Runway Modules' til at forbedre dine Runway-sider.</p><p><small><em>Inkluderet med Runway:</em>Home Page, Getting Started page, Installing Modules page.<br /> <em>Valgfri Moduler:</em> Top Navigation, Sitemap, Contact, Gallery. </small></p>]]></key>
    <key alias="runwayWhatIsRunway">Hvad er Runway</key>
    <key alias="step1">Skridt 1/5: Acceptér licens</key>
    <key alias="step2">Skridt 2/5: Database-konfiguration</key>
    <key alias="step3">Skridt 3/5: Validerer filrettigheder</key>
    <key alias="step4">Skridt 4/5: Kontrollér Umbraco sikkerhed</key>
    <key alias="step5">Skridt 5/5: Umbraco er parat til at få dig igang</key>
    <key alias="thankYou">Tak fordi du valgte Umbraco</key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Gennemse dit nye site</h3> Du installerede Runway, så hvorfor ikke se hvordan dit nye website ser ud.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Yderligere hjælpe og informationer</h3> Få hjælp fra vores prisvindende fællesskab, gennemse dokumentationen eller se nogle gratis videoer om hvordan du opsætter et simpelt site, hvordan du bruger pakker og en 'quick guide' til Umbraco terminologier]]></key>
    <key alias="theEndHeader">Umbraco %0% er installeret og klar til brug</key>
    <key alias="theEndInstallFailed"><![CDATA[For at afslutte installationen er du nødt til manuelt at rette <strong>/web.config filen</strong> og opdatére 'AppSetting' feltet <strong>umbracoConfigurationStatus</strong> i bunden til <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[Du kan <strong>komme igang med det samme</strong> ved at klikke på "Start Umbraco" knappen nedenfor.<br/>Hvis du er <strong>ny med Umbraco</strong>, kan du finde masser af ressourcer på vores 'getting started' sider.
]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Start Umbraco</h3>For at administrere dit website skal du blot åbne Umbraco administrationen og begynde at tilføje indhold, opdatere skabelonerne og stylesheets'ene eller tilføje ny funktionalitet.]]></key>
    <key alias="Unavailable">Forbindelse til databasen fejlede.</key>
    <key alias="Version3">Umbraco Version 3</key>
    <key alias="Version4">Umbraco Version 4</key>
    <key alias="watch">Se</key>
    <key alias="welcomeIntro"><![CDATA[Denne guide vil bringe dig gennem konfigurationsprocessen af <strong>Umbraco %0%</strong> for en frisk installation eller for en opgradering fra version 3.0.<br/><br/>Tryk på <strong>Næste</strong> for at begynde på guiden.]]></key>
  </area>
  <area alias="language">
    <key alias="cultureCode">Culture Code</key>
    <key alias="displayName">Culture Name</key>
  </area>
  <area alias="lockout">
    <key alias="lockoutWillOccur">Du har været inaktiv, og du vil blive logget ud om</key>
    <key alias="renewSession">Forny for at gemme dine ændringer</key>
  </area>
  <area alias="login">
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key>
    <key alias="topText">Velkommen til umbraco, indtast dit brugernavn og kodeord:</key>
  </area>
  <area alias="main">
    <key alias="dashboard">Skrivebord</key>
    <key alias="sections">Sektioner</key>
    <key alias="tree">Indhold</key>
  </area>
  <area alias="moveOrCopy">
    <key alias="choose">Vælg siden ovenover...</key>
    <key alias="copyDone">%0% er nu kopieret til %1%</key>
    <key alias="copyTo">Kopier til</key>
    <key alias="moveDone">%0% er nu flyttet til %1%</key>
    <key alias="moveTo">Flyt til</key>
    <key alias="nodeSelected">er blevet valgt som roden for dit nye indhold, klik 'ok' nedenunder.</key>
    <key alias="noNodeSelected">Intet element valgt, vælg et element i listen ovenfor før der klikkes 'fortsæt'</key>
    <key alias="notAllowedByContentType">Den nuværende node kan ikke ligges under denne pga. dens type</key>
    <key alias="notAllowedByPath">Den nuværende node kan ikke ligge under en af dens undersider</key>
    <key alias="notValid">Denne handling er ikke tilladt fordi du ikke har de fornødne rettigheder på et eller flere af under-dokumenterne</key>
  </area>
  <area alias="notifications">
    <key alias="editNotifications">Rediger dine notificeringer for %0%</key>
    <key alias="mailBody"><![CDATA[
Hej %0%

Dette er en automatisk mail for at fortælle at handlingen '%1%'
er blevet udført på siden '%2%'
af brugeren '%3%'
		
Gå til http://%4%/default.aspx?section=content&id=%5% for at redigere.
	
Ha' en dejlig dag!
		
Mange hilsner fra umbraco robotten
		]]></key>
    <key alias="mailBodyHtml"><![CDATA[<p>Hej %0%</p> <p>Dette er en automatisk mail for at informere dig om at opgaven <strong>'%1%'</strong> er blevet udførtpå siden <a href="http://%4%/actions/preview.aspx?id=%5%"><strong>'%2%'</strong></a> af brugeren <strong>'%3%'</strong> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISÉr&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;SLET&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p> <h3>Opdateringssammendrag:</h3> <table style="width: 100%;"> %6% </table> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISÉR&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;SLET&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p>Hav en fortsat god dag!<br /><br /> De bedste hilsner fra umbraco robotten </p>]]></key>
    <key alias="mailSubject">[%0%] Notificering om %1% udført på %2%</key>
    <key alias="notifications">Notificeringer</key>
  </area>
  <area alias="packager">
    <key alias="chooseLocalPackageText">Vælg hvor den lokale pakke skal placeres</key>
    <key alias="packageAuthor">Udvikler</key>
    <key alias="packageDemonstration">Demonstration</key>
    <key alias="packageDocumentation">Dokumentation</key>
    <key alias="packageMetaData">Pakke meta data</key>
    <key alias="packageName">Pakkenavn</key>
    <key alias="packageNoItemsHeader">Pakken indeholder ingen elementer</key>
    <key alias="packageNoItemsText"><![CDATA[Denne pakkefil indeholder ingen elementer som kan af-installeres.<br/><br/>Du kan roligt fjerne denne fra systemet ved at klikke på "Fjern pakke" nedenfor.]]></key>
    <key alias="packageNoUpgrades">Ingen opdateringer tilgængelige</key>
    <key alias="packageOptions">Pakkevalg</key>
    <key alias="packageReadme">Pakke læs mig</key>
    <key alias="packageRepository">Pakke opbevaringsbase</key>
    <key alias="packageUninstallConfirm">Bekræft af-installering</key>
    <key alias="packageUninstalledHeader">Pakken blev fjernet</key>
    <key alias="packageUninstalledText">Pakken er på succefuld vis blevet fjernet</key>
    <key alias="packageUninstallHeader">Afinstallér pakke</key>
    <key alias="packageUninstallText"><![CDATA[Du kan fjerne markeringen på elementer du ikke ønsker at fjerne, på dette tidspunkt, nedenfor. Når du klikker 'bekræft' vil alle afkrydsede elemenet blive fjernet <br/>
<span style="color: Red; font-weight: bold;">Bemærk:</span> at dokumenter og medier som afhænger af denne pakke vil muligvis holde op med at virke, så vær forsigtig. Hvis i tvivl, kontakt personen som har udviklet pakken.]]></key>
    <key alias="packageUpgradeDownload">Download opdatering fra opbevaringsbasen</key>
    <key alias="packageUpgradeHeader">Opdatér pakke</key>
    <key alias="packageUpgradeInstructions">Opdateringsinstrukser</key>
    <key alias="packageUpgradeText">Der er en tilgængelig opdatering til denne pakke. Du kan downloade den direkte fra umbracos pakke opbevaringsbase.</key>
    <key alias="packageVersion">Pakke version</key>
    <key alias="viewPackageWebsite">Se pakkeudviklerens website</key>
  </area>
  <area alias="paste">
    <key alias="doNothing">Indsæt med fuld formattering (Anbefales ikke)</key>
    <key alias="errorMessage">Den tekst du er ved at indsætte indeholder specialtegn eller formattering. Dette kan skyldes at du kopierer fra f.eks. Microsoft Word. umbraco kan fjerne denne specialformattering automatisk så indholdet er mere velegnet til visning på en webside.</key>
    <key alias="removeAll">Indsæt som ren tekst, dvs. fjern al formattering</key>
    <key alias="removeSpecialFormattering">Indsæt, men fjern formattering som ikke bør være på en webside (Anbefales)</key>
  </area>
  <area alias="publicAccess">
    <key alias="paAdvanced">Rollebaseret beskyttelse</key>
    <key alias="paAdvancedHelp">Hvis du ønsker at kontrollere adgang til siden ved hjælp af rollebaseret godkendelse via umbracos medlemsgrupper.</key>
    <key alias="paAdvancedNoGroups"><![CDATA[Du skal oprette en medlemsgruppe før du kan bruge <br />rollebaseret godkendelse]]></key>
    <key alias="paErrorPage">Fejlside</key>
    <key alias="paErrorPageHelp">Brugt når folk er logget ind, men ingen adgang</key>
    <key alias="paHowWould">Vælg hvordan siden skal beskyttes</key>
    <key alias="paIsProtected">%0% er nu beskyttet</key>
    <key alias="paIsRemoved">Beskyttelse fjernet fra %0%</key>
    <key alias="paLoginPage">Log ind-side</key>
    <key alias="paLoginPageHelp">Vælg siden der indeholder log ind-formularen</key>
    <key alias="paRemoveProtection">Fjern beskyttelse</key>
    <key alias="paSelectPages">Vælg siderne der indeholder log ind-formularer og fejlmeddelelser</key>
    <key alias="paSelectRoles">Vælg de roller der har adgang til denne side</key>
    <key alias="paSetLogin">Indstil login og kodeord for denne side</key>
    <key alias="paSimple">Enkel brugerbeskyttelse</key>
    <key alias="paSimpleHelp">Hvis du blot ønsker at opsætte simpel beskyttelse ved hjælp af et enkelt login og kodeord</key>
  </area>
  <area alias="publish">
    <key alias="contentPublishedFailedByEvent">%0% kunne ikke udgives, fordi et 3. parts modul annullerede handlingen</key>
    <key alias="includeUnpublished">Medtag ikke-udgivede undersider</key>
    <key alias="inProgress">Publiserer - vent venligst...</key>
    <key alias="inProgressCounter">%0% ud af %1% sider er blevet udgivet...</key>
    <key alias="nodePublish">%0% er nu publiseret</key>
    <key alias="nodePublishAll">%0% og alle undersider er nu publiseret</key>
    <key alias="publishAll">Publisér alle undersider</key>
    <key alias="publishHelp"><![CDATA[Klik <em>ok</em> for at udgive <strong>%0%</strong> og derved gøre indholdet offentligt tilgængeligt..<br/><br /> Du kan udgive denne side og dens undersider ved at klikke <em>Udgiv alle undersider</em> forneden]]></key>
  </area>
  <area alias="relatedlinks">
    <key alias="addExternal">Tilføj ekstern link</key>
    <key alias="addInternal">Tilføj internt link</key>
    <key alias="addlink">Tilføj</key>
    <key alias="caption">Billedtekst</key>
    <key alias="internalPage">Intern side</key>
    <key alias="linkurl">URL</key>
    <key alias="modeDown">Flyt ned</key>
    <key alias="modeUp">Flyt op</key>
    <key alias="newWindow">Åben i nyt vindue</key>
    <key alias="removeLink">Fjern link</key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion">Nuværende version</key>
    <key alias="diffHelp"><![CDATA[Her vises forskellene mellem den nuværende version og den valgte version<br /><del>Rød</del> tekst vil ikke blive vist i den valgte version. <ins>Grøn betyder tilføjet</ins>]]></key>
    <key alias="documentRolledBack">Dokument tilbagerullet</key>
    <key alias="htmlHelp">Her vises den valgte version som html. Hvis du ønsker at se forskellen mellem de 2 versioner på samme tid, brug 'diff'-oversigten</key>
    <key alias="rollbackTo">Tilbagerulning til</key>
    <key alias="selectVersion">Vælg version</key>
    <key alias="view">Vis</key>
  </area>
  <area alias="scripts">
    <key alias="editscript">Rediger script</key>
  </area>
  <area alias="sections">
    <key alias="concierge">Concierge</key>
    <key alias="content">Indhold</key>
    <key alias="courier">Courier</key>
    <key alias="developer">Developer</key>
    <key alias="installer">Umbraco konfigurationsguide</key>
    <key alias="media">Mediearkiv</key>
    <key alias="member">Medlemmer</key>
    <key alias="newsletters">Nyhedsbreve</key>
    <key alias="settings">Indstillinger</key>
    <key alias="statistics">Statistik</key>
    <key alias="translation">Oversættelse</key>
    <key alias="users">Brugere</key>
  </area>
  <area alias="settings">
    <key alias="defaulttemplate">Standard skabelon</key>
    <key alias="dictionary editor egenskab">Ordbogsnøgle</key>
    <key alias="importDocumentTypeHelp">For at importere en dokumenttype, find ".udt"-filen på din computer ved at klikke på "Gennemse"-knappen og klik "Import" (Du vil blive bedt om bekræftelse på næste skærmbillede)</key>
    <key alias="newtabname">Ny titel på faneblad</key>
    <key alias="nodetype">Nodetype</key>
    <key alias="objecttype">Type</key>
    <key alias="stylesheet">Stylesheet</key>
    <key alias="stylesheet editor egenskab">Stylesheetegenskab</key>
    <key alias="tab">Faneblad</key>
    <key alias="tabname">Titel på faneblad</key>
    <key alias="tabs">Faneblade</key>
  </area>
  <area alias="sort">
    <key alias="sortDone">Sortering udført</key>
    <key alias="sortHelp">Træk de forskellige sider op eller ned for at indstille hvordan de skal arrangeres, eller klik på kolonnehovederne for at sortere hele rækken af sider</key>
    <key alias="sortPleaseWait"><![CDATA[Vent venligst mens siderne sorteres. Det kan tage et stykke tid<br/><br/>Luk ikke dette vindue imens]]></key>
  </area>
  <area alias="speechBubbles">
    <key alias="contentPublishedFailedByEvent">Udgivelsen blev standset af et 3. parts modul</key>
    <key alias="contentTypeDublicatePropertyType">Property type eksisterer allerede</key>
    <key alias="contentTypePropertyTypeCreated">Egenskabstype oprettet</key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Navn: %0% <br /> DataType: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted">Egenskabs type slettet</key>
    <key alias="contentTypeSavedHeader">Indholdstype gemt</key>
    <key alias="contentTypeTabCreated">Du har oprettet et faneblad</key>
    <key alias="contentTypeTabDeleted">Faneblad slettet</key>
    <key alias="contentTypeTabDeletedText">Faneblad med id: %0% slettet</key>
    <key alias="cssErrorHeader">Stylesheetet blev ikke gemt</key>
    <key alias="cssSavedHeader">Stylesheet gemt</key>
    <key alias="cssSavedText">Stylesheet gemt uden fejl</key>
    <key alias="dataTypeSaved">Datatype gemt</key>
    <key alias="dictionaryItemSaved">Ordbogsnøgle gemt</key>
    <key alias="editContentPublishedFailedByParent">Udgivelsen fejlede fordi en overordnet side ikke er publiceret</key>
    <key alias="editContentPublishedHeader">Indhold publiseret</key>
    <key alias="editContentPublishedText">og nu synligt for besøgende</key>
    <key alias="editContentSavedHeader">Indhold gemt</key>
    <key alias="editContentSavedText">Husk at publisere for at gøre det synligt for besøgende</key>
    <key alias="editContentSendToPublish">Send til Godkendelse</key>
    <key alias="editContentSendToPublishText">Rettelser er blevet sendt til godkendelse</key>
    <key alias="editMemberSaved">Medlem gemt</key>
    <key alias="editStylesheetPropertySaved">Stylesheetegenskab gemt</key>
    <key alias="editStylesheetSaved">Stylesheet gemt</key>
    <key alias="editTemplateSaved">Template gemt</key>
    <key alias="editUserError">Der er opstået en fejl under redigering</key>
    <key alias="editUserSaved">Bruger gemt</key>
    <key alias="fileErrorHeader">Fil ikke gemt</key>
    <key alias="fileErrorText">Filen kunne ikke gemmes. Tjek filrettighederne</key>
    <key alias="fileSavedHeader">Fil gemt</key>
    <key alias="fileSavedText">Fil gemt uden fejl</key>
    <key alias="languageSaved">Sprog gemt</key>
    <key alias="pythonErrorHeader">Python script ikke gemt</key>
    <key alias="pythonErrorText">Python-script kunne ikke gemmes pga. fejl</key>
    <key alias="pythonSavedHeader">Python-script gemt</key>
    <key alias="pythonSavedText">Ingen fejl i Python-script</key>
    <key alias="templateErrorHeader">Skabelon ikke gemt</key>
    <key alias="templateErrorText">Undgå venligst at du har 2 templates med samme alias</key>
    <key alias="templateSavedHeader">Skabelon gemt</key>
    <key alias="templateSavedText">Skabelon gemt uden fejl!</key>
    <key alias="xsltErrorHeader">XSLT'en blev ikke gemt</key>
    <key alias="xsltErrorText">XSLT'en indeholdt fejl</key>
    <key alias="xsltPermissionErrorText">XSLT kunne ikke gemmes, check filrettigheder</key>
    <key alias="xsltSavedHeader">Xslt gemt</key>
    <key alias="xsltSavedText">Der var ingen fejl i din xslt!</key>
  </area>
  <area alias="stylesheet">
    <key alias="aliasHelp">Bruger CSS-syntax f.eks. h1, .redheader, .blueTex</key>
    <key alias="editstylesheet">Rediger stylesheet</key>
    <key alias="editstylesheetproperty">Rediger CSS-egenskab</key>
    <key alias="nameHelp">Navn der identificerer CSS-egenskaben i tekstredigeringsværktøjet</key>
    <key alias="preview">Vis prøve</key>
    <key alias="styles">Styles</key>
  </area>
  <area alias="template">
    <key alias="edittemplate">Rediger skabelon</key>
    <key alias="insertContentArea">Indsæt indholdsområde</key>
    <key alias="insertContentAreaPlaceHolder">Indsæt indholdsområdemarkering</key>
    <key alias="insertDictionaryItem">Indsæt ordbogselement</key>
    <key alias="insertMacro">Indsæt makro</key>
    <key alias="insertPageField">Indsæt umbraco sidefelt</key>
    <key alias="mastertemplate">Master skabelon</key>
    <key alias="quickGuide">Lynguide til Umbracos skabelontags</key>
    <key alias="template">Skabelon</key>
  </area>
  <area alias="templateEditor">
    <key alias="alternativeField">Alternativt felt</key>
    <key alias="alternativeText">Alternativ tekst</key>
    <key alias="casing">Casing</key>
    <key alias="chooseField">Felt som skal indsættes</key>
    <key alias="convertLineBreaks">Konvertér linieskift</key>
    <key alias="convertLineBreaksHelp">Erstatter et linieskift med html-tag'et &amp;lt;br&amp;gt;</key>
    <key alias="dateOnly">Ja, kun dato</key>
    <key alias="formatAsDate">Formatér som dato</key>
    <key alias="htmlEncode">HTML indkod</key>
    <key alias="htmlEncodeHelp">Vil erstatte specielle karakterer med deres HTML jævnbyrdige.</key>
    <key alias="insertedAfter">Denne tekst vil blive sat ind lige efter værdien af feltet</key>
    <key alias="insertedBefore">Denne tekst vil blive sat ind lige før værdien af feltet</key>
    <key alias="lowercase">Lowercase</key>
    <key alias="none">Ingen</key>
    <key alias="postContent">Indsæt efter felt</key>
    <key alias="preContent">Indsæt før felt</key>
    <key alias="recursive">Rekursivt</key>
    <key alias="removeParagraph">Fjern paragraf-tags</key>
    <key alias="removeParagraphHelp">Fjerner eventuelle &amp;lt;P&amp;gt; omkring teksten</key>
    <key alias="uppercase">Uppercase</key>
    <key alias="urlEncode">URL encode</key>
    <key alias="urlEncodeHelp">Hvis indholdet af felterne skal sendes til en url, skal denne slåes til så specialtegn formateres</key>
    <key alias="usedIfAllEmpty">Denne tekst vil blive brugt hvis ovenstående felter er tomme</key>
    <key alias="usedIfEmpty">Dette felt vil blive brugt hvis ovenstående felt er tomt</key>
    <key alias="withTime">Ja, med klokkeslet. Dato/tid separator: </key>
  </area>
  <area alias="translation">
    <key alias="assignedTasks">Opgaver tildelt dig</key>
    <key alias="assignedTasksHelp"><![CDATA[Listen nedenunder viser oversættelsesopgaver <strong>tildelt dig</strong>. For at se en mere detaljeret visning, klik "Detaljer" eller blot sidenavnet. Du kan også hente siden direkte som XML ved at klikke på "Download XML"-linket.<br />For at lukke en oversættelsesopgave, gå til detaljevisning og tryk på "Luk"-knappen.]]></key>
    <key alias="closeTask">Luk opgave</key>
    <key alias="details">Oversættelsesdetaljer</key>
    <key alias="downloadAllAsXml">Download alle oversættelsesopgaver som XML</key>
    <key alias="downloadTaskAsXml">Download XML</key>
    <key alias="DownloadXmlDTD">Download XML DTD</key>
    <key alias="fields">Felter</key>
    <key alias="includeSubpages">Inkluder undersider</key>
    <key alias="mailBody">Hej %0%. Dette er en automatisk mail sendt for at informere dig om at dokumentet '%1' har en forespørgsel omkring oversættelse til '%5%' af %2%. Gå til http://%3%/umbraco/translation/details.aspx?id=%4% for at redigere. Eller log ind i umbraco for at få en oversigt over dine oversættelsesopgaver: http://%3%/umbraco/umbraco.aspx Hav en god dag! Mange hilsner umbraco-robotten</key>
    <key alias="mailSubject">[%0%] Oversættelsesopgave for %1%</key>
    <key alias="noTranslators">Ingen oversættelsesbrugere er fundet. Opret venligst en oversættelsesbruger før du begynder at sende indhold til oversættelse</key>
    <key alias="ownedTasks">Opgaver oprettet af dig</key>
    <key alias="ownedTasksHelp"><![CDATA[Listen nedenfor viser sider <strong>oprettet af dig</strong>. For at se et detaljeret overblik indeholdende kommentarer, klik på "Detaljer" eller bare sidenavnet. Du kna også downloade siden som XML direkte ved at klikke på "Download XML"linket. Gå venligst til Detaljeoverblikket og klik på "Luk" knappen for at lukke en oversættelsesopgve.]]></key>
    <key alias="pageHasBeenSendToTranslation">Siden '%0%' er blevet sent til oversættelse</key>
    <key alias="sendToTranslate">Send siden '%0%' til oversættelse</key>
    <key alias="taskAssignedBy">Tildelt af</key>
    <key alias="taskOpened">Opgave åbnet</key>
    <key alias="totalWords">Totalt antal ord</key>
    <key alias="translateTo">Oversæt til</key>
    <key alias="translationDone">Oversættelse gennemført.</key>
    <key alias="translationDoneHelp">Du kan gennemse de sider, som du lige har oversat, ved at klikke nedenfor. Hvis den originale side bliver fundet, vil du blive præsenteret for en sammenligning af de to sider.</key>
    <key alias="translationFailed">Oversættelse fejlede, XML-filen kan være korrupt (indeholde fejl)</key>
    <key alias="translationOptions">Oversættelsesmuligheder</key>
    <key alias="translator">Oversætter</key>
    <key alias="uploadTranslationXml">Upload oversættelse (xml)</key>
  </area>
  <area alias="treeHeaders">
    <key alias="cacheBrowser">Cacheviser</key>
    <key alias="contentRecycleBin">Papirkurv</key>
    <key alias="createdPackages">Oprettede pakker</key>
    <key alias="datatype">Datatyper</key>
    <key alias="dictionary">Ordbog</key>
    <key alias="installedPackages">Installerede pakker</key>
    <key alias="installSkin">Installér et skin'</key>
    <key alias="installStarterKit">Installér et starter kit'</key>
    <key alias="languages">Sprog</key>
    <key alias="localPackage">Installer lokal pakke</key>
    <key alias="macros">Makroer</key>
    <key alias="mediaTypes">Medietyper</key>
    <key alias="member">Medlemmer</key>
    <key alias="memberGroup">Medlemsgruppe</key>
    <key alias="memberRoles">Roller</key>
    <key alias="memberType">Medlemstype</key>
    <key alias="nodeTypes">Dokumenttyper</key>
    <key alias="packager">Pakker</key>
	<key alias="packages">Pakker</key>
    <key alias="python">Python</key>
    <key alias="repositories">Installer fra "repository"</key>
    <key alias="runway">Installer Runway</key>
    <key alias="runwayModules">Runway-moduler</key>
    <key alias="scripting">Scripting filer</key>
    <key alias="scripts">Script</key>
    <key alias="stylesheets">Stylesheets</key>
    <key alias="templates">Skabeloner</key>
    <key alias="xslt">XSLT-filer</key>
  </area>
  <area alias="update">
    <key alias="updateAvailable">Ny opdatering er klar</key>
    <key alias="updateDownloadText">%0% er klar, klik her for at downloade</key>
    <key alias="updateNoServer">Ingen forbindelse til server</key>
    <key alias="updateNoServerError">Der kunne ikke tjekkes for ny opdatering. Se trace for mere info.</key>
  </area>
  <area alias="user">
    <key alias="administrators">Administrator</key>
    <key alias="categoryField">Kategorifelt</key>
    <key alias="changePassword">Skift dit kodeord</key>
    <key alias="changePasswordDescription">Du kan ændre dit kodeord, som giver dig adgang til Umbraco Back Office ved at udfylde formularen og klikke på knappen 'Skift dit kodeord'</key>
    <key alias="contentChannel">Indholdskanal</key>
    <key alias="defaultToLiveEditing">Skift til Canvas ved login</key>
    <key alias="descriptionField">Beskrivelsesfelt</key>
    <key alias="disabled">Deaktivér User</key>
    <key alias="documentType">Dokumenttype</key>
    <key alias="editors">Redaktør</key>
    <key alias="excerptField">Uddragsfelt</key>
    <key alias="language">Sprog</key>
    <key alias="loginname">Login</key>
    <key alias="mediastartnode">Startnode i mediearkivet</key>
    <key alias="modules">Moduler</key>
    <key alias="noConsole">Deaktivér adgang til umbraco</key>
    <key alias="password">Adgangskode</key>
    <key alias="passwordChanged">Dit kodeord er blevet ændret!</key>
    <key alias="passwordConfirm">Bekræft venligst dit nye kodeord</key>
    <key alias="passwordEnterNew">Indtast dit nye kodeord</key>
	<key alias="passwordCurrent">Nuværende kodeord</key>
	<key alias="passwordInvalid">ugyldig nuværende kodeord</key>
    <key alias="passwordIsBlank">Dit nye kodeord må ikke være tomt!</key>
    <key alias="passwordIsDifferent">Dit nye kodeord og dit bekræftede kodeord var ikke ens, forsøg venligst igen!</key>
    <key alias="passwordMismatch">Det bekræftede kodeord matcher ikke det nye kodeord</key>
    <key alias="permissionReplaceChildren">Erstat underelement-rettigheder</key>
    <key alias="permissionSelectedPages">Du ændrer i øjeblikket rettigheder for siderne:</key>
    <key alias="permissionSelectPages">Vælg sider for at ændre deres rettigheder</key>
    <key alias="searchAllChildren">Søg alle 'børn'</key>
    <key alias="startnode">Start node</key>
    <key alias="username">Brugernavn</key>
    <key alias="userPermissions">Bruger tilladelser</key>
    <key alias="usertype">Brugertype</key>
    <key alias="userTypes">Bruger typer</key>
    <key alias="writer">Forfatter</key>
  </area>
</language>