﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="pl" intName="Polish" localName="polski" lcid="21" culture="pl-PL">
  <creator>
    <name>The umbraco community</name>
    <link>http://umbraco.org/documentation/language-files</link>
  </creator>
  <area alias="actions">
    <key alias="assignDomain">Zarządzanie hostami</key>
    <key alias="auditTrail">Historia zmian</key>
    <key alias="browse">Przeglądaj węzeł</key>
    <key alias="copy">Kopiuj</key>
    <key alias="create">Utwórz</key>
    <key alias="createPackage">Stwórz zbiór</key>
    <key alias="delete">Usuń</key>
    <key alias="disable">Deaktywuj</key>
    <key alias="emptyTrashcan">Opróżnij kosz</key>
    <key alias="exportDocumentType">Eksportuj typ dokumentu</key>
    <key alias="exportDocumentTypeAsCode">TRANSLATE ME: 'Export to .NET'</key>
    <key alias="exportDocumentTypeAsCode-Full">TRANSLATE ME: 'Export to .NET'</key>
    <key alias="importDocumentType">Importuj typ dokumentu</key>
    <key alias="importPackage">Importuj zbiór</key>
    <key alias="liveEdit">Edytuj na stronie</key>
    <key alias="logout">Wyjście</key>
    <key alias="move">Przenieś</key>
    <key alias="notify">Powiadomienia</key>
    <key alias="protect">Publiczny dostęp</key>
    <key alias="publish">Opublikuj</key>
    <key alias="refreshNode">Odśwież węzeł</key>
    <key alias="republish">Opublikuj ponownie całą stronę</key>
    <key alias="rights">Uprawnienia</key>
    <key alias="rollback">Cofnij</key>
    <key alias="sendtopublish">Wyślij do publikacji</key>
    <key alias="sendToTranslate">Wyślij do tłumaczenia</key>
    <key alias="sort">Sortuj</key>
    <key alias="toPublish">Zapisz do opublikowania</key>
    <key alias="translate">Przetłumacz</key>
    <key alias="update">Aktualizuj</key>
  </area>
  <area alias="assignDomain">
    <key alias="addNew">Dodaj nową domenę</key>
    <key alias="domain">Domena</key>
    <key alias="domainCreated">Domena '%0%' została utworzona</key>
    <key alias="domainDeleted">Domena '%0%' została skasowana</key>
    <key alias="domainExists">Domena '%0%' jest aktualnie przypisana</key>
    <key alias="domainHelp">np.: yourdomain.com, www.yourdomain.com</key>
    <key alias="domainUpdated">Domena '%0%' została zaktualizowana</key>
    <key alias="orEdit">Edycja aktualnych domen</key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor">Wyświetlane dla</key>
  </area>
  <area alias="buttons">
    <key alias="bold">Pogrubienie</key>
    <key alias="deindent">Zmniejsz wcięcie</key>
    <key alias="formFieldInsert">Wstaw z pola</key>
    <key alias="graphicHeadline">Wstaw graficzną linię nagłówka</key>
    <key alias="htmlEdit">Podgląd HTML</key>
    <key alias="indent">Zwiększ wcięcie</key>
    <key alias="italic">Kursywa</key>
    <key alias="justifyCenter">Wyśrodkuj</key>
    <key alias="justifyLeft">Wyrównaj do lewej</key>
    <key alias="justifyRight">Wyrównaj do prawej</key>
    <key alias="linkInsert">Wstaw link</key>
    <key alias="linkLocal">Wstaw link wewnętrzny</key>
    <key alias="listBullet">Wypunktowanie</key>
    <key alias="listNumeric">Numerowanie</key>
    <key alias="macroInsert">Wstawianie makra</key>
    <key alias="pictureInsert">Wstawianie obrazka</key>
    <key alias="relations">Edycja relacji</key>
    <key alias="save">Zapisz</key>
    <key alias="saveAndPublish">Zapisz i publikuj</key>
    <key alias="saveToPublish">Zapisz i wyślij do sprawdzenia</key>
    <key alias="showPage">Podgląd</key>
    <key alias="styleChoose">Wybierz styl</key>
    <key alias="styleShow">Pokaż style</key>
    <key alias="tableInsert">Wstaw tabelę</key>
  </area>
  <area alias="content">
    <key alias="about">O tej stronie</key>
    <key alias="alias">Link alternatywny</key>
    <key alias="alternativeTextHelp">(jakbyś opisał obrazek nad telefonem)</key>
    <key alias="alternativeUrls">Alternatywne linki</key>
    <key alias="clickToEdit">Kliknij, aby edytować ten element</key>
    <key alias="createBy">Utworzone przez</key>
    <key alias="createDate">Data utworzenia</key>
    <key alias="documentType">Rodzaj dokumentu</key>
    <key alias="editing">Edytowanie</key>
    <key alias="expireDate">Usuń w </key>
    <key alias="itemChanged">Ten element został zmieniony po publikacji</key>
    <key alias="itemNotPublished">Element nie jest opublikowany</key>
    <key alias="lastPublished">Opublikowane</key>
    <key alias="mediatype">Typ mediów</key>
    <key alias="membergroup">Członek grupy</key>
    <key alias="memberrole">Rola</key>
    <key alias="membertype">Członek typ</key>
    <key alias="noDate">Brak daty</key>
    <key alias="nodeName">Tytuł strony</key>
    <key alias="otherElements">Właściwości</key>
    <key alias="parentNotPublished">Ten dokument jest opublikowany, ale jest niewidoczny, ponieważ jego rodzic '%0%' nie jest opublikowany</key>
    <key alias="publish">Publikuj</key>
    <key alias="publishStatus">Status</key>
    <key alias="releaseDate">Opublikuj</key>
    <key alias="removeDate">Data usunięcia</key>
    <key alias="sortDone">Porządek się zmienił</key>
    <key alias="sortHelp">Aby posortować gałęzie, poprostu przeciągnij gałąż lub kliknij na jednym z nagłówków kolumn. Możesz wybrać kilka gałęzi poprzez przytrzymanie klawisza "shift" lub "control" podczas zaznaczania</key>
    <key alias="statistics">Statystyki</key>
    <key alias="titleOptional">Tytuł (opcjonalny)</key>
    <key alias="type">Typ</key>
    <key alias="unPublish">Cofnij publikację</key>
    <key alias="updateDate">Ostatnio edytowany</key>
    <key alias="uploadClear">Usuń plik</key>
    <key alias="urls">Link do dokumentu</key>
  </area>
  <area alias="create">
    <key alias="chooseNode">Gdzie chcesz stworzyć nowy %0%?</key>
    <key alias="createUnder">Utwórz w</key>
    <key alias="updateData">Wybierz rodzaj oraz tytuł</key>
  </area>
  <area alias="dashboard">
    <key alias="browser">Przeglądaj swoją stronę</key>
    <key alias="dontShowAgain">TRANSLATE ME: '- Hide'</key>
    <key alias="nothinghappens">Jeśli umbraco się nie otwiera, prawdopodbnie musisz zezwolić tej stronie na otwieranie wyskakujących okienek</key>
    <key alias="openinnew">zostało otwarte w nowym oknie</key>
    <key alias="restart">Restartuj</key>
    <key alias="visit">Odwiedź</key>
    <key alias="welcome">Witaj</key>
  </area>
  <area alias="defaultdialogs">
    <key alias="anchorInsert">Nazwa</key>
    <key alias="assignDomain">Zarządzaj nazwami hostów</key>
    <key alias="closeThisWindow">Zamknij to okno</key>
    <key alias="confirmdelete">Jesteś pewny, że chcesz usunąć</key>
    <key alias="confirmdisable">Jesteś pewny, że chcesz wyłączyć</key>
    <key alias="confirmEmptyTrashcan">Proszę zaznaczyć, aby potwierdzić usunięcie %0% elementów.</key>
    <key alias="confirmlogout">Jesteś pewny?</key>
    <key alias="confirmSure">Jesteś pewny?</key>
    <key alias="cut">TRANSLATE ME: 'Cut'</key>
    <key alias="editdictionary">Edytuj element słownika</key>
    <key alias="editlanguage">Edytuj język</key>
    <key alias="insertAnchor">Wstaw link wewnętrzny</key>
    <key alias="insertCharacter">Wstaw znak</key>
    <key alias="insertgraphicheadline">Wstaw graficzny nagłówek</key>
    <key alias="insertimage">Wstaw zdjęcie</key>
    <key alias="insertlink">Wstaw link</key>
    <key alias="insertMacro">Wstaw makro</key>
    <key alias="inserttable">Wstaw tabelę</key>
    <key alias="lastEdited">Ostatnio edytowane</key>
    <key alias="link">Link</key>
    <key alias="linkinternal">Link wewnętrzny:</key>
    <key alias="linklocaltip">Kiedy używasz odnośników lokalnych, wstaw znak "#" na początku linku</key>
    <key alias="linknewwindow">Otworzyć w nowym oknie?</key>
    <key alias="macroContainerSettings">TRANSLATE ME: 'Macro Settings'</key>
    <key alias="macroDoesNotHaveProperties">To makro nie posiada żadnych właściwości, które można edytować</key>
    <key alias="paste">Wklej</key>
    <key alias="permissionsEdit">Edytuj Uprawnienia dla</key>
    <key alias="recycleBinDeleting">Zawartość kosza jest teraz usuwana. Proszę nie zamykać tego okna do momentu zakończenia procesu.</key>
    <key alias="recycleBinIsEmpty">Zawartość kosza została usunięta</key>
    <key alias="recycleBinWarning">Usunięcie elementów z kosza powoduje ich trwałe i nieodwracalne skasowanie</key>
    <key alias="regexSearchError"><![CDATA[Serwis <a target='_blank' href='http://regexlib.com'>regexlib.com</a> aktulanie nie jest dostępny, na co nie mamy wpływu. Bardzo przepraszamy za te utrudnienia.]]></key>
    <key alias="regexSearchHelp">Przeszukaj dla wyrażeń regularnych aby dodać regułę sprawdzającą do formularza. Np. 'email' 'url'</key>
    <key alias="removeMacro">TRANSLATE ME: 'Remove Macro'</key>
    <key alias="requiredField">Pole wymagane</key>
    <key alias="sitereindexed">Strona została przeindeksowana</key>
    <key alias="siterepublished">Cache strony zostało odświeżone. Cała opublikowana zawartość jest teraz aktualna. Natomiast cała nieopublikowana zawartość ciągle nie jest widoczna</key>
    <key alias="siterepublishHelp">Cache strony zostanie odświeżone. Cała zawartość opublikowana będzie aktulana, lecz nieopublikowana zawartość pozostanie niewidoczna</key>
    <key alias="tableColumns">Liczba kolumn</key>
    <key alias="tableRows">Liczba wierszy</key>
    <key alias="templateContentAreaHelp"><![CDATA[<strong>Ustaw zastępczy ID</strong> Ustawiając ID na tym elemencie możesz później łączyć treść z podrzędnych szablonów, ustawiając dowiązanie do tego ID na elemencie <code>&lt;asp:treści /&gt;</code>]]></key>
    <key alias="templateContentPlaceHolderHelp"><![CDATA[<strong>Wybierz zastępczy id</strong> z poniższej listy. Możesz wybierać tylko spośród id na szablonie nadrzędnym tego formularza.]]></key>
    <key alias="thumbnailimageclickfororiginal">Kliknij na obrazie, aby zobaczyć je w pełnym rozmiarze</key>
    <key alias="treepicker">Wybierz element</key>
    <key alias="viewCacheItem">Podgląd elementów Cache</key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description"><![CDATA[Edytuj różne wersje językowe dla elementu słownika '<em>%0%</em>' poniżej.<br/>
Możesz dodać dodatkowe języki w menu "Języki" po lewej stronie.]]></key>
    <key alias="displayName">Nazwa języka</key>
  </area>
  <area alias="editcontenttype">
    <key alias="allowedchildnodetypes">Dozwolone węzły pochodne</key>
    <key alias="create">Stwórz</key>
    <key alias="deletetab">Usuń zakładkę</key>
    <key alias="description">Opis</key>
    <key alias="newtab">Nowa zakładka</key>
    <key alias="tab">Zakładka</key>
    <key alias="thumbnail">Miniatura</key>
  </area>
  <area alias="editdatatype">
    <key alias="addPrevalue">Dodaj wartość</key>
    <key alias="dataBaseDatatype">Typ bazydanych</key>
    <key alias="guid">TRANSLATE ME: 'Data Editor GUID'</key>
    <key alias="renderControl">Renderuj kontrolkę</key>
    <key alias="rteButtons">Przyciski</key>
    <key alias="rteEnableAdvancedSettings">Włącz ustawienia zaawansowane dla</key>
    <key alias="rteEnableContextMenu">Włącz menu podręczne</key>
    <key alias="rteMaximumDefaultImgSize">Maksymalny dozwolony rozmiar wstawianego obrazu</key>
    <key alias="rteRelatedStylesheets">Powiązane arkusze stylów</key>
    <key alias="rteShowLabel">Pokaż etykietę</key>
    <key alias="rteWidthAndHeight">Szerokość i wysokość</key>
  </area>
  <area alias="errorHandling">
    <key alias="errorButDataWasSaved">Dane zostały zapisane, lecz wystąpiły błędy które musisz poprawić przed publikacją strony:</key>
    <key alias="errorChangingProviderPassword">Bieżący dostawca Membership nie obsługuje zmiany hasła (EnablePasswordRetrieval musi mieć wartość true)</key>
    <key alias="errorExistsWithoutTab">TRANSLATE ME: '%0% already exists'</key>
    <key alias="errorHeader">Wystąpiły błędy:</key>
    <key alias="errorHeaderWithoutTab">Wystąpiły błędy:</key>
    <key alias="errorInPasswordFormat">Hasło powinno mieć minimum %0% znaków, i zawierać co najmniej %1% niealfanumeryczny znak</key>
    <key alias="errorIntegerWithoutTab">%0% musi być liczbą całkowitą</key>
    <key alias="errorMandatory">%0% (%1%) to pole wymagane</key>
    <key alias="errorMandatoryWithoutTab">%0% to pole wymagane</key>
    <key alias="errorRegExp">%0% w %1% nie jest w odpowiednim formacie</key>
    <key alias="errorRegExpWithoutTab">%0% nie jest w odpowiednim formacie</key>
  </area>
  <area alias="errors">
    <key alias="codemirroriewarning">TRANSLATE ME: 'NOTE! Even though CodeMirror is enabled by configuration, it is disabled in Internet Explorer because it's not stable enough.'</key>
    <key alias="contentTypeAliasAndNameNotNull">Proszę uzupełnij zarówno alias jak i nazwę dla nowego typu właściwości</key>
    <key alias="filePermissionsError">Wystąpił problem podczas zapisu/odczytu wymaganego pliku lub folderu</key>
    <key alias="missingTitle">Proszę podać tytuł</key>
    <key alias="missingType">Proszę wybrać typ</key>
    <key alias="pictureResizeBiggerThanOrg">Chcesz utworzyć obraz większy niż rozmiar oryginalny. Czy na pewno chcesz kontynuować?</key>
    <key alias="pythonErrorHeader">Błąd w skrypcie python</key>
    <key alias="pythonErrorText">Skrypt python nie został zapisany, ponieważ zawiera błędy</key>
    <key alias="startNodeDoesNotExists">Węzeł początkowy usunięto, proszę skontaktować się z administratorem</key>
    <key alias="stylesMustMarkBeforeSelect">Proszę zaznaczyć zawartość przed zmianą stylu</key>
    <key alias="stylesNoStylesOnPage">Brak dostępnych aktywnych stylów</key>
    <key alias="tableColMergeLeft">Proszę ustaw kursor po lewej stronie dwóch cel które chcesz połączyć</key>
    <key alias="tableSplitNotSplittable">Nie możesz podzielić komórki, która nie była wcześniej połączona.</key>
    <key alias="xsltErrorHeader">Błąd w źródle xslt</key>
    <key alias="xsltErrorText">Plik XSLT nie został zapisany, ponieważ wystąpiły błędy</key>
  </area>
  <area alias="general">
    <key alias="about">O...</key>
    <key alias="action">Akcja</key>
    <key alias="add">Dodaj</key>
    <key alias="alias">Alias</key>
    <key alias="areyousure">Czy jesteś pewny?</key>
    <key alias="border">Ramka</key>
    <key alias="by">lub</key>
    <key alias="cancel">Anuluj</key>
    <key alias="cellMargin">Marginesy komórki</key>
    <key alias="choose">Wybierz</key>
    <key alias="close">Zamknij</key>
    <key alias="closewindow">Zamknij okno</key>
    <key alias="comment">Komentarz</key>
    <key alias="confirm">Potwierdzenie</key>
    <key alias="constrainProportions">Zachowaj proporcje</key>
    <key alias="continue">Kontynuuj</key>
    <key alias="copy">Kopiuj</key>
    <key alias="create">Utwórz</key>
    <key alias="database">Baza danych</key>
    <key alias="date">Data</key>
    <key alias="default">Domyślne</key>
    <key alias="delete">Usuń</key>
    <key alias="deleted">Usunięto</key>
    <key alias="deleting">Usuwanie...</key>
    <key alias="design">Wygląd</key>
    <key alias="dimensions">Rozmiary</key>
    <key alias="down">Dół</key>
    <key alias="download">Pobierz</key>
    <key alias="edit">Edytuj</key>
    <key alias="edited">Edytowane</key>
    <key alias="elements">Elementy</key>
    <key alias="email">Email</key>
    <key alias="error">Błąd</key>
    <key alias="findDocument">Znajdź</key>
    <key alias="height">Wysokość</key>
    <key alias="help">Pomoc</key>
    <key alias="icon">Ikona</key>
    <key alias="import">Importuj</key>
    <key alias="innerMargin">Margines wewnętrzny</key>
    <key alias="insert">Wstaw</key>
    <key alias="install">Instaluj</key>
    <key alias="justify">Wyrównaj</key>
    <key alias="language">Język</key>
    <key alias="layout">układ</key>
    <key alias="loading">Ładowanie</key>
    <key alias="locked">TRANSLATE ME: 'Locked'</key>
    <key alias="login">Zaloguj</key>
    <key alias="logoff">Wyloguj</key>
    <key alias="logout">Wyloguj</key>
    <key alias="macro">Makro</key>
    <key alias="move">Przenieś</key>
    <key alias="name">Nazwa</key>
    <key alias="new">Nowy</key>
    <key alias="next">Dalej</key>
    <key alias="no">Nie</key>
    <key alias="of">z</key>
    <key alias="ok">OK</key>
    <key alias="open">Otwórz</key>
    <key alias="or">lub</key>
    <key alias="password">Hasło</key>
    <key alias="path">Scieżka</key>
    <key alias="placeHolderID">Zastępczy ID</key>
    <key alias="pleasewait">Proszę zaczekać...</key>
    <key alias="previous">Poprzedni</key>
    <key alias="properties">Właściwości</key>
    <key alias="reciept">E-mail aby otrzymywać dane z formularzy</key>
    <key alias="recycleBin">Kosz</key>
    <key alias="remaining">Pozostało</key>
    <key alias="rename">Zmień nazwę</key>
    <key alias="renew">TRANSLATE ME: 'Renew'</key>
    <key alias="retry">Ponów próbę</key>
    <key alias="rights">Uprawnienia</key>
    <key alias="search">Szukaj</key>
    <key alias="server">Serwer</key>
    <key alias="show">Pokaż</key>
    <key alias="showPageOnSend">Pokaż stronę "wyślij"</key>
    <key alias="size">Rozmiar</key>
    <key alias="sort">Sortuj</key>
    <key alias="type">Typ</key>
    <key alias="typeToSearch">Szukaj</key>
    <key alias="up">W górę</key>
    <key alias="update">Update</key>
    <key alias="upgrade">Aktualizacja</key>
    <key alias="upload">Wyślij plik</key>
    <key alias="url">Url</key>
    <key alias="user">Użytkownik</key>
    <key alias="username">Login</key>
    <key alias="value">Wartość</key>
    <key alias="view">Widok</key>
    <key alias="welcome">Witaj...</key>
    <key alias="width">Szerokość</key>
    <key alias="yes">Tak</key>
  </area>
  <area alias="graphicheadline">
    <key alias="backgroundcolor">Kolor tła</key>
    <key alias="bold">Pogrubienie</key>
    <key alias="color">Kolor tekstu</key>
    <key alias="font">Czcionka</key>
    <key alias="text">Tekst</key>
  </area>
  <area alias="headers">
    <key alias="page">Strona</key>
  </area>
  <area alias="installer">
    <key alias="databaseErrorCannotConnect">Instalator nie mógł połączyć się z bazą danych.</key>
    <key alias="databaseErrorWebConfig">Nie udało się zapisać pliku web.config. Zmodyfikuj parametry połączenia ręcznie.</key>
    <key alias="databaseFound">Twoja baza danych została znaleziona i zidentyfikowana jako</key>
    <key alias="databaseHeader">Konfiguracja bazy danych</key>
    <key alias="databaseInstall"><![CDATA[Naciśnij przycisk <strong>instaluj</strong> aby zainstalować bazę danych Umbraco %0%]]></key>
    <key alias="databaseInstallDone"><![CDATA[Umbraco %0% zostało skopiowane do Twojej bazy danych. Naciśnij <strong>Dalej</strong> aby kontynuować.]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>Nie odnaleziono bazy danych! Sprawdź czy informacje w sekcji "connection string" w pliku "web.config" są prawidłowe.</p> <p>Aby kontynuować, dokonaj edycji pliku "web.config" (używając Visual Studio lub dowolnego edytora tekstu), przemieść kursor na koniec pliku, dodaj parametry połączenia do Twojej bazy danych w kluczu o nazwie "umbracoDbDSN" i zapisz plik.</p> <p>Kliknij <strong>ponów próbę</strong> kiedy skończysz.<br /><a href="http://umbraco.org/redir/installWebConfig" target="_blank">Tu znajdziesz więcej informacji na temat edycji pliku "web.config".</a></p>]]></key>
    <key alias="databaseText"><![CDATA[Aby zakończyć ten etap instalacji, będziesz musiał podać parametry połączenia do Twojego serwera baz danych ("connection string").<br />Skontaktuj się z Twoim dostawą usług internetowych jeśli zajdzie taka potrzeba. W przypadku instalacji na lokalnej maszynie lub serwerze możesz potrzebować pomocy administratora.]]></key>
    <key alias="databaseUpgrade"><![CDATA[<p>Naciśnij przycisk <strong>aktualizuj</strong> by zaktualizować swoją bazę danych do Umbraco %0%</p> <p>Bez obaw - żadne dane nie zostaną usunięte i wszystko będzie działać jak należy!</p>]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[Twoja baza danych została zaktualizowana do wersji %0%.<br />Naciśnij przycisk <strong>Dalej</strong> aby kontynuować.]]></key>
    <key alias="databaseUpToDate"><![CDATA[Twoja baza danych nie wymaga aktualizacji! Naciśnij przycisk <strong>Dalej</strong> aby kontynuować kreatora instalacji.]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>Hasło domyślnego użytkownika musi zostać zmienione!</strong>]]></key>
    <key alias="defaultUserDisabled"><![CDATA[<strong>Konto domyślnego użytkownika została wyłączone lub nie ma on dostępu do Umbraco!</strong></p><p>Żadne dotatkowe czynności nie są konieczne. Naciśnij <strong>Dalej</strong> aby kontynuować.]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<strong>Hasło domyślnego użytkownika zostało zmienione od czasu instalacji!</strong></p><p>Żadne dotatkowe czynności nie są konieczne. Naciśnij <strong>Dalej</strong> aby kontynuować.]]></key>
    <key alias="defaultUserPasswordChanged">Hasło zostało zmienione!</key>
    <key alias="defaultUserText"><![CDATA[<p> Umbraco tworzy domyślne konto użytkownika o loginie <strong>('admin')</strong> i haśle <strong>('default')</strong>. Jest <strong>ważne</strong>, by zmienić hasło na inne. </p> <p> Ten krok sprawdzi, czy hasło domyślnego użytkownika powinno być zmienione. </p>]]></key>
    <key alias="greatStart">Aby szybko wejść w świat Umbraco, obejrzyj nasze filmy wprowadzające</key>
    <key alias="licenseText">Klikając przycisk dalej (lub modyfikując klucz umbracoConfigurationStatus w pliku web.config), akceptujesz licencję na niniejsze oprogramowanie zgodnie ze specyfikacją w poniższym polu. Zauważ, że ta dystrybucja umbraco składa się z dwoch licencji - licencja MIT typu open source dla kodu oraz licencja "umbraco freeware", która dotyczy interfejsu użytkownika.</key>
    <key alias="None">Nie zainstalowane.</key>
    <key alias="permissionsAffectedFolders">Zmienione pliki i foldery</key>
    <key alias="permissionsAffectedFoldersMoreInfo">Więcej informacji na temat ustalania pozwoleń dla umbraco znajdziesz tutaj</key>
    <key alias="permissionsAffectedFoldersText">Musisz zezwolić procesowi ASP.NET na zmianę poniższych plików/folderów</key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>Twoje ustawienia uprawnień są prawie idealne!</strong><br /><br /> Umbraco będzie działało bez problemów, ale nie będzie możliwa instalacja pakietów, które są rekomendowane aby w pełni wykorzystać możliwości umbraco.]]></key>
    <key alias="permissionsHowtoResolve">Jak to Rozwiązać</key>
    <key alias="permissionsHowtoResolveLink">Kliknij tutaj, aby przeczytać wersję tekstową</key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Obejrzyj nasz <strong>video tutorial</strong> pokazujący jak ustawić uprawnienia dostępu do folderów dla umbraco albo przeczytaj wersję tekstową.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Twoje ustawienia uprawnień mogą stanowić problem!</strong> Umbraco będzie działało bez problemów, ale nie będzie możliwa instalacja pakietów, które są rekomendowane aby w pełni wykorzystać możliwości umbraco.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>Twoje ustawienia uprawnień nie są gotowe na umbraco!</strong> <br /><br /> Aby umbraco mogło działać musisz uaktualnić swoje ustawienia zabezpieczeń.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>Twoje ustawienia uprawnień są idealne!</strong><br /><br />  Umbraco będzie działać bez problemów i będzie można instalować pakiety!]]></key>
    <key alias="permissionsResolveFolderIssues">Rozwiązywanie problemów z folderami</key>
    <key alias="permissionsResolveFolderIssuesLink">Kliknij ten link, aby uzyskać więcej informacji na temat problemów z ASP.NET i tworzeniem folderów.</key>
    <key alias="permissionsSettingUpPermissions">Ustawianie uprawnień dostępu do folderów</key>
    <key alias="permissionsText">umbraco potrzebuje uprawnień do zapisu/odczytu pewnych katalogów w celu przechowywania plików jak obrazki i PDF'y. Umbraco przechowuje także tymczasowe dane (aka: cache) aby zwiększyć wydajność Twojej strony.</key>
    <key alias="runwayFromScratch">Chce zacząć od zera</key>
    <key alias="runwayFromScratchText"><![CDATA[Twoja strona jest obecnie pusta. To idealna sytuacja, jeśli chcesz zacząć od zera i stworzyć własne typu dokumentów i szablony. (<a href="http://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">dowiedz się jak</a>) Ciągle możesz wybrać, aby zainstalować Runway w późniejszym terminie. W tym celu przejdź do sekcji Deweloper i wybierz Pakiety.]]></key>
    <key alias="runwayHeader">Właśnie stworzyłeś czystą instalację platformy Umbraco. Co chcesz zrobić teraz?</key>
    <key alias="runwayInstalled">Pakiet Runway zainstalowany pomyślnie</key>
    <key alias="runwayInstalledText"><![CDATA[Twoje fundamenty są postawione właściwie. Wybierz, które moduły chcesz na nich zainstalować.<br /> To jest nasza lista rekomendowanych modułów. Zaznacz te, które chcesz zainstalować lub wyświetl <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">pełną listę modułów</a>  ]]></key>
    <key alias="runwayOnlyProUsers">Rekomendowane tylko dla doświadczonych użytkowników</key>
    <key alias="runwaySimpleSite">Chce rozpocząć z prostą stroną</key>
    <key alias="runwaySimpleSiteText"><![CDATA[<p> Pakiet "Runway" to prosta strona dostarczająca kilka podstawowych typów dokumentów i szablonów. Instalator może automatycznie zainstalować pakiet Runway za Ciebie, ale możesz w łatwy sposób edytować, rozszerzyć lub usunąć go. Nie jest on potrzebny i możesz doskonale używać Umbraco bez niego. Jednakże pakiet Runway oferuje łatwą podstawę bazującą na najlepszych praktych, która pozwolić Ci rozpocząć pracę w mgnieniu oka. Jeśli zdecydujesz się zainstalować pakiet Runway, możesz opcjonalnie wybrać podstawowe klocki zwane Modułami Runway, aby poprawić swoje strony. </p> <small> <em>Dołączone z pakietem Runway:</em> Strona domowa, strona Jak rozpocząć pracę, strona Instalowanie Modułów.<br /> <em>Opcjonalne moduły:</em>Górna nawigacja, Mapa strony, Formularz kontaktowy, Galeria. </small>]]></key>
    <key alias="runwayWhatIsRunway">Co to jest pakiet Runway</key>
    <key alias="step1">Krok 1/5 Akceptacja licencji</key>
    <key alias="step2">Krok 2/5: Konfiguracja bazy danych</key>
    <key alias="step3">Krok 3/5: Sprawdzanie uprawnień plików</key>
    <key alias="step4">Krok 4/5: Sprawdzanie zabezpieczeń umbraco</key>
    <key alias="step5">Krok 5/5: Umbraco jest gotowy do pracy</key>
    <key alias="thankYou">Dziękujemy za wybór umbraco</key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Przeglądaj swoją nową stronę</h3> Pakiet Runway został zainstalowany, zobacz zatem jak wygląda Twoja nowa strona.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Dalsza pomoc i informacje</h3> Zaczerpnij pomocy z naszej nagrodzonej społeczności, przeglądaj dokumentację lub obejrzyj niektóre darmowe filmy o tym jak budować proste strony, jak używać pakietów i szybki przewodnik po terminologii umbraco]]></key>
    <key alias="theEndHeader">Umbraco %0% zostało zainstalowane i jest gotowe do użycia</key>
    <key alias="theEndInstallFailed"><![CDATA[Aby dokończyć instalację musisz ręcznie edytować <strong>plik web.config</strong> i zaktualizować klucz AppSetting o nazwie <strong>umbracoConfigurationStatus</strong> na dole do wartości <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[Możesz <strong>rozpocząć natychmiast</strong> klikając przycisk "Uruchom Umbraco" poniżej. <br />Jeżeli jesteś <strong>nowy dla umbraco</strong> znajdziesz mnóstwo materiałów na naszych stronach "jak rozpocząć".]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Uruchom Umbraco</h3> Aby zarządzać swoją stroną po prostu otwórz zaplecze umbraco i zacznij dodawać treść, aktualizować szablony i style lub dodawaj nową funkcjonalność]]></key>
    <key alias="Unavailable">Połączenie z bazą danych nie zostało ustanowione.</key>
    <key alias="Version3">Umbraco wersja 3</key>
    <key alias="Version4">Umbraco wersja 4</key>
    <key alias="watch">Zobacz</key>
    <key alias="welcomeIntro"><![CDATA[Ten kreator przeprowadzi Cię przez proces konfiguracji <strong>umbraco %0%</strong> dla świżej instalacji lub aktualizacji z wersji 3.0. <br /><br /> Wciśnij <strong>"dalej"</strong>, aby rozpocząć proces konfigruacji.]]></key>
  </area>
  <area alias="language">
    <key alias="cultureCode">Kod języka</key>
    <key alias="displayName">Nazwa języka</key>
  </area>
  <area alias="lockout">
    <key alias="lockoutWillOccur">TRANSLATE ME: 'You've been idle and logout will automatically occur in'</key>
    <key alias="renewSession">TRANSLATE ME: 'Renew now to save your work'</key>
  </area>
  <area alias="login">
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key>
    <key alias="topText">Witamy w umbraco. Wprowadź swój login oraz hasło w polach poniżej:</key>
  </area>
  <area alias="main">
    <key alias="dashboard">Panel zarządzania</key>
    <key alias="sections">Sekcje</key>
    <key alias="tree">Zawartość</key>
  </area>
  <area alias="moveOrCopy">
    <key alias="choose">Wybierz stronę powyżej...</key>
    <key alias="copyDone">%0% zostało skopiowane do %1%</key>
    <key alias="copyTo">Wybierz, gdzie dokument %0% ma zostać skopiowany</key>
    <key alias="moveDone">%0% został przesunięty do %1%</key>
    <key alias="moveTo">Wskaż gdzie dokument %0% ma zostać przeniesiony</key>
    <key alias="nodeSelected">został wybrany jako korzeń nowej treści, kliknik 'ok' poniżej.</key>
    <key alias="noNodeSelected">Nie wskazano węzła, proszę wybrać węzeł z listy powyżej przed kliknięciem "ok"</key>
    <key alias="notAllowedByContentType">Typ bieżącego węzła nie jest dozwolony dla wybranego węzła</key>
    <key alias="notAllowedByPath">Bieżący węzeł nie może być przeniesiony do jednej z jego podstron</key>
    <key alias="notValid">TRANSLATE ME: 'The action isn't allowed since you have insufficient permissions on 1 or more child documents.'</key>
  </area>
  <area alias="notifications">
    <key alias="editNotifications">Edytuj powiadomienie dla %0%</key>
    <key alias="mailBody"><![CDATA[Witaj %0% To jest automatyczny e-mail, wysłany aby poinformować Cię, że polecenie '%1%' zostało wykonane na stronie '%2%' przez użytkownika '%3%'. 
Możesz dalej edytować pod adresem:
http://%4%/actions/editContent.aspx?id=%5%

Miłego dnia!]]></key>
    <key alias="mailBodyHtml"><![CDATA[<p>Witaj %0%</p> <p>To jest automatyczny e-mail, wysłany aby poinformować Cię, że polecenie <strong>'%1%'</strong> zostało wykonane na stronie <a href="http://%4%/actions/preview.aspx?id=%5%"><strong>'%2%'</strong></a> przez użytkownika <strong>'%3%'</strong> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLIKUJ&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDYTUJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;USUŃ&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p> <h3>Podsumowanie zmian:</h3> <table style="width: 100%;"> %6% </table> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLIKUJ&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDYTUJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;USUŃ&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p>Miłego dnia!<br /><br /> Pozdrowienia od robota Umbraco </p>]]></key>
    <key alias="mailSubject">[%0%] Powiadomienie o %1% wykonane na %2%</key>
    <key alias="notifications">Powiadomienie</key>
  </area>
  <area alias="packager">
    <key alias="chooseLocalPackageText">Wskaż pakiet z twojego komputera, poprzez kliknięcie na przycisk 'Przeglądaj' i wskaż gdzie jest zapisany. Pakiety umbraco przeważnie posiadają rozszerzenie ".umb" lub ".zip".</key>
    <key alias="packageAuthor">Autor</key>
    <key alias="packageDemonstration">Demonstracja</key>
    <key alias="packageDocumentation">Dokumentacja</key>
    <key alias="packageMetaData">Metadane pakietu</key>
    <key alias="packageName">Nazwa pakietu</key>
    <key alias="packageNoItemsHeader">Pakiet nie zawiera żadnych elementów</key>
    <key alias="packageNoItemsText"><![CDATA[Ten plik pakietu nie zawiera żadnych elementów do odinstalowania<br/><br/>Możesz bezpiecznie go usunąć z systemu poprzez kliknięcie na przycisku "odinstaluj pakiet"]]></key>
    <key alias="packageNoUpgrades">Nie ma dostępnych aktualizacji</key>
    <key alias="packageOptions">Opcje pakietu</key>
    <key alias="packageReadme">Opis pakietu</key>
    <key alias="packageRepository">Repozytorium pakietu</key>
    <key alias="packageUninstallConfirm">Potwierdź odinstalowanie</key>
    <key alias="packageUninstalledHeader">Pakiet został odinstalowany</key>
    <key alias="packageUninstalledText">Pakiet został pomyślnie odinstalowany</key>
    <key alias="packageUninstallHeader">Odinstaluj pakiet</key>
    <key alias="packageUninstallText"><![CDATA[Poniżej możesz odznaczyć elementy których nie chcesz usunąć tym razem. Kiedy klikniesz potwierdź odinstalowanie wszystkie zaznaczone elementy zostaną usunięte.<br/>span style="color: Red; font-weight: bold;">Uwaga:</span> wszystkie elementy, media itp w zależności od elementów, które usuwasz przestaną działać, i mogą spowodować niestabilność systemu, więc odinstalowuj z uwagą. W przypadku problemów kontaktuj się z autorem pakietu.]]></key>
    <key alias="packageUpgradeDownload">Pobierz aktualizację z repozytorium</key>
    <key alias="packageUpgradeHeader">Aktualizuj pakiet</key>
    <key alias="packageUpgradeInstructions">Instrukcja aktualizacji</key>
    <key alias="packageUpgradeText">Jest dostępna aktualizacja dla tego pakietu. Możesz ją pobrać wprost z repozytorium pakietów umbraco.</key>
    <key alias="packageVersion">Wersja pakietu</key>
    <key alias="viewPackageWebsite">Odwiedź stronę pakietu</key>
  </area>
  <area alias="paste">
    <key alias="doNothing">Wklej z zachowaniem formatowania (Nie zalecane)</key>
    <key alias="errorMessage">Tekst, który wklejasz zawiera specjalne znaki formatujące. Prawdopodobnie tekst pochodzi z programu Microsoft Word. umbraco może usunąć specjalne znaki lub formatowanie automatycznie, więc skopiowana treść będzie lepiej dopasowana do wyświetlania w Internecie.</key>
    <key alias="removeAll">Wklej sam tekst, bez żadnego formatowania</key>
    <key alias="removeSpecialFormattering">Wklej, usuwając formatowanie (zalecane)</key>
  </area>
  <area alias="publicAccess">
    <key alias="paAdvanced">Ochrona w oparciu o role</key>
    <key alias="paAdvancedHelp"><![CDATA[Jeśli chcesz kontrolować dostęp do strony przy użyciu uwierzytelniania opartego na rolach, <br /> użyj grup członkowskich umbraco ]]></key>
    <key alias="paAdvancedNoGroups">Musisz utworzyć grupę przed użyciem uwierzytelniania opartego na rolach</key>
    <key alias="paErrorPage">Strona błędu</key>
    <key alias="paErrorPageHelp">Używana kiedy użytkownicy są zalogowani, ale nie posiadają dostępu</key>
    <key alias="paHowWould">Wybierz sposób ograniczenia dostępu do tej strony</key>
    <key alias="paIsProtected">%0% jest teraz zabezpieczona</key>
    <key alias="paIsRemoved">Ze strony %0% usunięto zabezpieczenia dostępu</key>
    <key alias="paLoginPage">Strona logowania</key>
    <key alias="paLoginPageHelp">Wybierz stronę z formularzem logowania</key>
    <key alias="paRemoveProtection">Usuń ochronę</key>
    <key alias="paSelectPages">Wybierz strony, które zawierają formularz logowania i komunikatów o błędach</key>
    <key alias="paSelectRoles">Wybierz role, które mają mieć dostęp do tej strony</key>
    <key alias="paSetLogin">Ustaw login i hasło dla tej strony</key>
    <key alias="paSimple">Ochrona pojedynczego użytkownika</key>
    <key alias="paSimpleHelp">Jeżeli chcesz ustawić prostą ochronę używając pojedynczego loginu i hasła</key>
  </area>
  <area alias="publish">
    <key alias="contentPublishedFailedByEvent">%0% nie może zostać opublikowany, ze względu na odwołanie akcji przez rozszerzenie firm trzecich</key>
    <key alias="includeUnpublished">Dołącz nieopublikowane węzły pochodne (dzieci)</key>
    <key alias="inProgress">Publikacja w toku - proszę czekać...</key>
    <key alias="inProgressCounter">Opublikowano %0% z %1% stron...</key>
    <key alias="nodePublish">%0% został opublikowany</key>
    <key alias="nodePublishAll">%0% oraz podstrony zostały opublikowane</key>
    <key alias="publishAll">Publikuj %0% z wszytkimi podstronami</key>
    <key alias="publishHelp"><![CDATA[Kliknij <em> OK </ em>, aby publikować <strong>% 0% </ strong> i spowodować upublicznienie całej treści.<br/><br/> Możesz opublikować tą stronę wraz ze wszystkimi podstronami zaznaczając poniżej <em>publikuj wszystkie węzły pochodne</em>]]></key>
  </area>
  <area alias="relatedlinks">
    <key alias="addExternal">Dodaj link zewnętrzny</key>
    <key alias="addInternal">Dodaj link wewnętrzny</key>
    <key alias="addlink">Dodaj</key>
    <key alias="caption">Opis</key>
    <key alias="internalPage">Strona wewnętrzna</key>
    <key alias="linkurl">URL</key>
    <key alias="modeDown">Przesuń w dół</key>
    <key alias="modeUp">Przesuń do góry</key>
    <key alias="newWindow">Otwórz w nowym oknie</key>
    <key alias="removeLink">Usuń link</key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion">Aktualna wersja</key>
    <key alias="diffHelp"><![CDATA[Tu pokazane są różnice pomiędzy bieżącą oraz wybraną wersją <br/><del>Red</del> tekst nie będzie pokazany w wybranej wersji, <ins>zielony tekst został dodany</ins>]]></key>
    <key alias="documentRolledBack">Dokument został przywrócony</key>
    <key alias="htmlHelp">Tu widać wybraną wersję jako html, jeżeli chcesz zobaczyć różnicę pomiędzy 2 wersjami w tym samym czasie, użyj podglądu róznic</key>
    <key alias="rollbackTo">Cofnij do</key>
    <key alias="selectVersion">Wybierz wersję</key>
    <key alias="view">Zobacz</key>
  </area>
  <area alias="scripts">
    <key alias="editscript">Edytuj skrypt</key>
  </area>
  <area alias="sections">
    <key alias="concierge">Concierge</key>
    <key alias="content">Treść</key>
    <key alias="courier">Kurier</key>
    <key alias="developer">Deweloper</key>
    <key alias="installer">Konfigurator Umbraco</key>
    <key alias="media">Media</key>
    <key alias="member">Członkowie</key>
    <key alias="newsletters">Biuletyny</key>
    <key alias="settings">Ustawienia</key>
    <key alias="statistics">Statystyki</key>
    <key alias="translation">Tłumaczenie</key>
    <key alias="users">Użytkownicy</key>
  </area>
  <area alias="settings">
    <key alias="defaulttemplate">Domyślny szablon</key>
    <key alias="dictionary editor egenskab">Klucz słownika</key>
    <key alias="importDocumentTypeHelp">By zaimportować typ dokumentu, wskaż plik ".udt" na swoim komputerze, klikając przycisk "Przeglądaj" i kliknij "Importuj" (zostaniesz poproszony o potwierdzenie w następnym kroku)</key>
    <key alias="newtabname">Nazwa nowej zakładki</key>
    <key alias="nodetype">Typ węzła</key>
    <key alias="objecttype">Typ</key>
    <key alias="stylesheet">Arkusz styli</key>
    <key alias="stylesheet editor egenskab">Właściwości arkusza styli</key>
    <key alias="tab">Zakładka</key>
    <key alias="tabname">Nazwa zakładki</key>
    <key alias="tabs">Zakładki</key>
  </area>
  <area alias="sort">
    <key alias="sortDone">Sortowanie zakończone.</key>
    <key alias="sortHelp">Przesuń poszczególne elementy w górę oraz w dół aż będą w odpowiedniej kolejności, lub kliknij na nagłówku kolumny aby posortować całą kolekcję elementów</key>
    <key alias="sortPleaseWait"><![CDATA[Proszę czekać. Trwa sortowanie elementów.<br/><br/>Nie zamykaj tego okna podczas sortowania]]></key>
  </area>
  <area alias="speechBubbles">
    <key alias="contentPublishedFailedByEvent">Publikacja została przerwana poprzez dodatek firmy trzeciej</key>
    <key alias="contentTypeDublicatePropertyType">Właściwość typu już istnieje</key>
    <key alias="contentTypePropertyTypeCreated">Właściwość typu została utworzona</key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Nazwa: %0% <br /> typ danych: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted">Właściwość typu została usunięta</key>
    <key alias="contentTypeSavedHeader">Zakładka została zapisana</key>
    <key alias="contentTypeTabCreated">Zakładkę utworzono</key>
    <key alias="contentTypeTabDeleted">Zakładkę usunięto</key>
    <key alias="contentTypeTabDeletedText">Usunięto zakładkę o id:%0%</key>
    <key alias="cssErrorHeader">Arkusz stylów nie został zapisany</key>
    <key alias="cssSavedHeader">Arkusz stylów został zapisany</key>
    <key alias="cssSavedText">Arkusz stylów został zapisany bez żadnych błędów</key>
    <key alias="dataTypeSaved">Typ danych został zapisany</key>
    <key alias="dictionaryItemSaved">Element słownika został zapisany</key>
    <key alias="editContentPublishedFailedByParent">Publikacja nie powiodła się ponieważ rodzic węzła nie jest opublikowany</key>
    <key alias="editContentPublishedHeader">Treść została opublikowana</key>
    <key alias="editContentPublishedText">i jest widoczna na stronie</key>
    <key alias="editContentSavedHeader">Treść została zapisana</key>
    <key alias="editContentSavedText">Pamiętaj, aby opublikować, aby zmiany były widoczne</key>
    <key alias="editContentSendToPublish">Wysłano do zatwierdzenia</key>
    <key alias="editContentSendToPublishText">Zmiany zostały wysłane do akceptacji</key>
    <key alias="editMemberSaved">Członek został zapisany</key>
    <key alias="editStylesheetPropertySaved">Właściwość arkusza stylów została zapisana</key>
    <key alias="editStylesheetSaved">Arkusz stylów został zapisany</key>
    <key alias="editTemplateSaved">Szablon został zapisany</key>
    <key alias="editUserError">Błąd przy zapisie danych użytkownika (sprawdź log)</key>
    <key alias="editUserSaved">Użytkownik został zapisany</key>
    <key alias="fileErrorHeader">Plik nie został zapisany</key>
    <key alias="fileErrorText">Plik nie został zapisany. Sprawdź uprawnienia dostępu do pliku</key>
    <key alias="fileSavedHeader">Plik został zapisany</key>
    <key alias="fileSavedText">Plik został zapisany bez żadnych błędów</key>
    <key alias="languageSaved">Język został zapisany</key>
    <key alias="pythonErrorHeader">Skrypt python nie został zapisany</key>
    <key alias="pythonErrorText">Wystąpiły błędy, skrypt nie może zostać zapisany</key>
    <key alias="pythonSavedHeader">Skrypt python został zapisany</key>
    <key alias="pythonSavedText">Brak błędów w skrypcie python</key>
    <key alias="templateErrorHeader">Szablon nie został zapisany</key>
    <key alias="templateErrorText">Proszę się upewnić że nie ma dwóch szablonów o tym samym aliasie</key>
    <key alias="templateSavedHeader">Szablon został zapisany</key>
    <key alias="templateSavedText">Szablon został zapisany bez żadnych błędów!</key>
    <key alias="xsltErrorHeader">Nie zapisano XSLT</key>
    <key alias="xsltErrorText">XSLT zawiera błędy</key>
    <key alias="xsltPermissionErrorText">Nie można zapisać XSLT, sprawdź uprawnienia dostępu do pliku</key>
    <key alias="xsltSavedHeader">Zapisano XSLT</key>
    <key alias="xsltSavedText">XSLT nie zawiera błedów</key>
  </area>
  <area alias="stylesheet">
    <key alias="aliasHelp">Używaj składni CSS np.: h1, .czerwonyNaglowek, .niebieskiTekst</key>
    <key alias="editstylesheet">Edytuj arkusz stylów</key>
    <key alias="editstylesheetproperty">Edytuj właściwość arkusza stylów</key>
    <key alias="nameHelp">Nazwa dla znalezienia właściwości stylu w edytorze</key>
    <key alias="preview">Podgląd</key>
    <key alias="styles">Style</key>
  </area>
  <area alias="template">
    <key alias="edittemplate">Edytuj szablon</key>
    <key alias="insertContentArea">Wstaw obszar zawartości</key>
    <key alias="insertContentAreaPlaceHolder">Wstaw miejsce dla obszaru zawartości</key>
    <key alias="insertDictionaryItem">Wstaw element słownika</key>
    <key alias="insertMacro">Wstaw makro</key>
    <key alias="insertPageField">Wstaw pole strony umbraco</key>
    <key alias="mastertemplate">Główny szablon</key>
    <key alias="quickGuide">Szybki przewodnik po tagach szablonu umbraco</key>
    <key alias="template">Szablon</key>
  </area>
  <area alias="templateEditor">
    <key alias="alternativeField">Pole alternatywne</key>
    <key alias="alternativeText">Tekst alternatywny</key>
    <key alias="casing">Wielkość liter</key>
    <key alias="chooseField">Wybierz pole</key>
    <key alias="convertLineBreaks">Konwertuj złamania wiersza</key>
    <key alias="convertLineBreaksHelp">Zamienia złamania wiersza na html-tag &amp;lt;br&amp;gt;</key>
    <key alias="dateOnly">Tak, tylko data</key>
    <key alias="formatAsDate">Formatuj jako datę</key>
    <key alias="htmlEncode">Kodowanie HTML</key>
    <key alias="htmlEncodeHelp">Zamienia znaki specjalne na ich odpowiedniki HTML</key>
    <key alias="insertedAfter">Zostanie wstawione za wartością pola</key>
    <key alias="insertedBefore">Zostanie wstawione przed wartością pola</key>
    <key alias="lowercase">małe znaki</key>
    <key alias="none">Nic</key>
    <key alias="postContent">Wstaw za polem</key>
    <key alias="preContent">Wstaw przed polem</key>
    <key alias="recursive">Rekurencyjne</key>
    <key alias="removeParagraph">Usuń znaki paragrafu</key>
    <key alias="removeParagraphHelp">Usuwa wszystkie &amp;lt;P&amp;gt; z początku i końca tekstu</key>
    <key alias="uppercase">WIELKIE LITERY</key>
    <key alias="urlEncode">Kodowanie URL</key>
    <key alias="urlEncodeHelp">Formatuje znaki specjalne w URLach</key>
    <key alias="usedIfAllEmpty">Zostanie użyte tylko wtedy gdy wartość pola jest pusta</key>
    <key alias="usedIfEmpty">To pole jest używane tylko wtedy gdy główne pole jest puste</key>
    <key alias="withTime">Tak, z czasem. Separator:</key>
  </area>
  <area alias="translation">
    <key alias="assignedTasks">Zadania przypisane dla Ciebie</key>
    <key alias="assignedTasksHelp"><![CDATA[Lista poniżej zawiera elementy do tłumaczenia <strong>przypisane do Ciebie</strong>. Aby zobaczyć szczegółowe informacje wraz z komentarzami, kliknij na "Szczegóły" lub po prostu na nazwę strony. Możesz również pobrać stronę jako XML poprzez kliknięcie na link "Pobierz XML".<br/>Aby zamknąć zadanie tłumaczenia, proszę w podglądzie szczegółowym kliknąć przycisk "Zamknij".]]></key>
    <key alias="closeTask">zamknij zadanie</key>
    <key alias="details">Szczegóły tłumaczenia</key>
    <key alias="downloadAllAsXml">Pobierz wszystkie tłumaczenia jako XML</key>
    <key alias="downloadTaskAsXml">Pobierz XML</key>
    <key alias="DownloadXmlDTD">Pobierz XML DTD</key>
    <key alias="fields">Pola</key>
    <key alias="includeSubpages">Włączając podstrony</key>
    <key alias="mailBody"><![CDATA[Witaj %0%<br/> to jest automatyczny mail informujący że dokument %1% został zgłoszony jako wymagający tłumaczenia na '%5%' przez %2%. Wejdź na http://%3%/translation/details.aspx?id=%4% aby edytować. Lub zaloguj się do umbraco aby zobaczyć wszystkie zadania do tłumaczenia  http://%3%/umbraco.aspx.<br/>Życzę miłego dnia! Umbraco robot]]></key>
    <key alias="mailSubject">[%0%] Tłumaczeń dla %1%</key>
    <key alias="noTranslators">Nie znaleziono tłumaczy. Proszę utwórz tłumacza przed wysłaniem zawartości do tłumaczenia</key>
    <key alias="ownedTasks">Zadania stworzone przez Ciebie</key>
    <key alias="ownedTasksHelp"><![CDATA[Lista poniżej pokazuje strony <strong>stworzone przez Ciebie</strong>. Aby zobaczyć szczegółowe informacje wraz z komentarzami, kliknij na "Szczegóły" lub na nazwę strony. Możesz również pobrać stronę jako XML poprzez kliknięcie na link "Pobierz XML".<br/>Aby zamknąć zadanie tłumaczenia, proszę w podglądzie szczegółowym kliknąć przycisk "Zamknij".]]></key>
    <key alias="pageHasBeenSendToTranslation">Strona '%0%' została wysłana do tłumaczenia</key>
    <key alias="sendToTranslate">Wyślij stronę '%0%' do tłumaczenia</key>
    <key alias="taskAssignedBy">Przypisane przez</key>
    <key alias="taskOpened">Zadanie otwarte</key>
    <key alias="totalWords">Liczba słów</key>
    <key alias="translateTo">Przetłumacz na</key>
    <key alias="translationDone">Tłumaczenie zakończone.</key>
    <key alias="translationDoneHelp">Możesz podglądnąć stronę, którą właśnie przetłumaczyłeś, poprzez kliknięcie poniżej. Jeżeli strona oryginalna istnieje, możesz porównać obie wersje</key>
    <key alias="translationFailed">Błąd tłumaczenia, plik XML może być uszkodzony</key>
    <key alias="translationOptions">Opcje tłumaczeń</key>
    <key alias="translator">Tłumacz</key>
    <key alias="uploadTranslationXml">Załaduj przetłumaczony XML</key>
  </area>
  <area alias="treeHeaders">
    <key alias="cacheBrowser">Cache przeglądarki</key>
    <key alias="contentRecycleBin">Kosz</key>
    <key alias="createdPackages">Utworzone pakiety</key>
    <key alias="datatype">Typy danych</key>
    <key alias="dictionary">Słownik</key>
    <key alias="installedPackages">Zainstalowane pakiety</key>
    <key alias="installSkin">TRANSLATE ME: 'Install skin'</key>
    <key alias="installStarterKit">TRANSLATE ME: 'Install starter kit'</key>
    <key alias="languages">Języki</key>
    <key alias="localPackage">Zainstaluj pakiet lokalny</key>
    <key alias="macros">Makra</key>
    <key alias="mediaTypes">Typy mediów</key>
    <key alias="member">Członkowie</key>
    <key alias="memberGroup">Grupy członków</key>
    <key alias="memberRoles">Role</key>
    <key alias="memberType">Typ członka</key>
    <key alias="nodeTypes">Typy dokumentów</key>
    <key alias="packager">Pakiety</key>
    <key alias="packages">Pakiety</key>
    <key alias="python">Pliki Python</key>
    <key alias="repositories">Zainstaluj z repozytorium</key>
    <key alias="runway">Zainstaluj Runway</key>
    <key alias="runwayModules">Moduły Runway</key>
    <key alias="scripting">TRANSLATE ME: 'Scripting Files'</key>
    <key alias="scripts">Skrypty</key>
    <key alias="stylesheets">Arkusze stylów</key>
    <key alias="templates">Szablony</key>
    <key alias="xslt">Pliki XSLT</key>
  </area>
  <area alias="update">
    <key alias="updateAvailable">Aktualizacja jest gotowa</key>
    <key alias="updateDownloadText">Gotowe jest %0%, kliknij tutaj aby pobrać</key>
    <key alias="updateNoServer">Brak połączenia z serwerem</key>
    <key alias="updateNoServerError">Wystąpił błąd podczas sprawdzania aktualizacji. Przeglądnij trace-stack dla dalszych informacji</key>
  </area>
  <area alias="user">
    <key alias="administrators">Administrator</key>
    <key alias="categoryField">Pole kategorii</key>
    <key alias="changePassword">TRANSLATE ME: 'Change Your Password'</key>
    <key alias="changePasswordDescription">TRANSLATE ME: 'You can change your password for accessing the Umbraco Back Office by filling out the form below and click the 'Change Password' button'</key>
    <key alias="contentChannel">Zawartość</key>
    <key alias="defaultToLiveEditing">Przekieruj do logowania online</key>
    <key alias="descriptionField">Opis</key>
    <key alias="disabled">Wyłącz użytkownika</key>
    <key alias="documentType">Typ dokumentu</key>
    <key alias="editors">Edytor</key>
    <key alias="excerptField">Wypis</key>
    <key alias="language">Język</key>
    <key alias="loginname">Login</key>
    <key alias="mediastartnode">Węzeł początkowy w bibliotece mediów</key>
    <key alias="modules">Sekcje</key>
    <key alias="noConsole">Wyłącz dostęp do umbraco</key>
    <key alias="password">Hasło</key>
    <key alias="passwordChanged">TRANSLATE ME: 'Your password has been changed!'</key>
    <key alias="passwordConfirm">TRANSLATE ME: 'Please confirm the new password'</key>
    <key alias="passwordEnterNew">TRANSLATE ME: 'Enter your new password'</key>
    <key alias="passwordIsBlank">TRANSLATE ME: 'Your new password cannot be blank!'</key>
    <key alias="passwordIsDifferent">TRANSLATE ME: 'There was a difference between the new password and the confirmed password. Please try again!'</key>
    <key alias="passwordMismatch">TRANSLATE ME: 'The confirmed password doesn't match the new password!'</key>
    <key alias="permissionReplaceChildren">Zastąp prawa dostępu dla węzłów potomnych</key>
    <key alias="permissionSelectedPages">Aktualnie zmieniasz uprawnienia dostępu do stron:</key>
    <key alias="permissionSelectPages">Wybierz strony, którym chcesz zmienić prawa dostępu</key>
    <key alias="searchAllChildren">Przeszukaj wszystkie węzły potomne</key>
    <key alias="startnode">Węzeł początkowy w treści</key>
    <key alias="username">Nazwa użytkownika</key>
    <key alias="userPermissions">Prawa dostępu użytkownika</key>
    <key alias="usertype">Typ</key>
    <key alias="userTypes">Typy użytkowników</key>
    <key alias="writer">Pisarz</key>
  </area>
</language>